------------------------------------------------------------------------
Thu Apr 28 12:30:14 EDT 2011


Queries from OpenMBTA1

  TransportType = {
    0 => 'subway',
    1 => 'streetcar',
    2 => 'commuter rail',
    3 => 'bus',
    4 => 'ferry'
  }

\x
select * from pg_stat_activity;

------------------------------------------------------------------------
Fri Jan 25 10:38:58 EST 2013

Installing postgis on zoe server

1st:
sudo apt-get install postgresql-server-dev-8.4

downloaded source to src/postgis-1.5.9SVN
./configure

configure: error: could not find geos-config within the current path. You may need to try re-running configure with a --with-geosconfig parameter.

sudo apt-get install postgresql-8.4-postgis WORKS

/usr/share/postgresql/8.4/contrib/postgis-1.5/postgis.sql

/usr/share/postgresql/8.4/contrib/postgis-1.5/postgis_upgrade_15_minor.sql
/usr/share/postgresql/8.4/contrib/postgis-1.5/postgis.sql
/usr/share/postgresql/8.4/contrib/postgis-1.5/spatial_ref_sys.sql
/usr/share/postgresql/8.4/contrib/postgis-1.5/postgis_upgrade_14_to_15.sql
/usr/share/postgresql/8.4/contrib/postgis-1.5/uninstall_postgis.sql
/usr/share/postgresql/8.4/contrib/postgis-1.5/postgis_upgrade_13_to_15.sql

Now openmbta/db/postgis.sql loads!

Next psql mbta < linestrings.sql


select stops.stop_name, st.* from stop_times st inner join stops using(stop_id) where trip_id in (select trip_id from route_trips_today('1', '0')) order by stop_id, arrival_time, stop_sequence


