{:stops=>
  {"91"=>
    {:name=>"Albany St @ Northampton St",
     :stop_integer_id=>91,
     :parent_stop_mbta_id=>nil,
     :mbta_id=>"10099",
     :lat=>42.33279,
     :lng=>-71.074516,
     :next_arrivals=>
      [["6:02p", "14440339"],
       ["6:08p", "14440349"],
       ["6:14p", "14440354"],
       ["(sched)", nil]]},
   "93"=>
    {:name=>"Albany St @ Melnea Cass Blvd",
     :stop_integer_id=>93,
     :parent_stop_mbta_id=>nil,
     :mbta_id=>"10100",
     :lat=>42.331299,
     :lng=>-71.076889,
     :next_arrivals=>
      [["5:57p", "14440330"],
       ["6:03p", "14440339"],
       ["6:09p", "14440349"],
       ["(sched)", nil]]},
   "94"=>
    {:name=>"Melnea Cass Blvd @ Harrison Ave",
     :stop_integer_id=>94,
     :parent_stop_mbta_id=>nil,
     :mbta_id=>"10101",
     :lat=>42.332066,
     :lng=>-71.079147,
     :next_arrivals=>
      [["5:59p", "14440330"],
       ["6:04p", "14440339"],
       ["6:10p", "14440349"],
       ["(sched)", nil]]},
   "202"=>
    {:name=>"Massachusetts Ave @ Holyoke St - Holyoke Gate",
     :stop_integer_id=>202,
     :parent_stop_mbta_id=>"place-harsq",
     :mbta_id=>"110",
     :lat=>42.373362,
     :lng=>-71.118956,
     :next_arrivals=>
      [["6:03p", "14442960"],
       ["6:10p", "14438274"],
       ["6:18p", "14438280"],
       ["(sched)", nil]]},
   "1321"=>
    {:name=>"Massachusetts Ave @ Massachusetts Ave Station",
     :stop_integer_id=>1321,
     :parent_stop_mbta_id=>"place-masta",
     :mbta_id=>"187",
     :lat=>42.341512,
     :lng=>-71.083423,
     :next_arrivals=>
      [["6:01p", "14440349"],
       ["6:07p", "14440354"],
       ["6:13p", "14442924"],
       ["(sched)", nil]]},
   "1565"=>
    {:name=>"Quincy St @ Broadway opp Fogg Museum",
     :stop_integer_id=>1565,
     :parent_stop_mbta_id=>nil,
     :mbta_id=>"2166",
     :lat=>42.374683,
     :lng=>-71.114571,
     :next_arrivals=>
      [["5:57p", "14442946"],
       ["6:05p", "14442960"],
       ["6:12p", "14438274"],
       ["(sched)", nil]]},
   "1566"=>
    {:name=>"Quincy St @ Harvard St",
     :stop_integer_id=>1566,
     :parent_stop_mbta_id=>nil,
     :mbta_id=>"2167",
     :lat=>42.372402,
     :lng=>-71.115204,
     :next_arrivals=>
      [["5:58p", "14442946"],
       ["6:06p", "14442960"],
       ["6:13p", "14438274"],
       ["(sched)", nil]]},
   "1567"=>
    {:name=>"Massachusetts Ave @ Johnston Gate",
     :stop_integer_id=>1567,
     :parent_stop_mbta_id=>nil,
     :mbta_id=>"2168",
     :lat=>42.37513,
     :lng=>-71.118515,
     :next_arrivals=>
      [["6:04p", "14442960"],
       ["6:11p", "14438274"],
       ["6:19p", "14438280"],
       ["(sched)", nil]]},
   "5350"=>
    {:name=>"Massachusetts Ave @ Washington St",
     :stop_integer_id=>5350,
     :parent_stop_mbta_id=>nil,
     :mbta_id=>"59",
     :lat=>42.336296,
     :lng=>-71.076942,
     :next_arrivals=>
      [["5:59p", "14440339"],
       ["6:05p", "14440349"],
       ["6:11p", "14440354"],
       ["(sched)", nil]]},
   "5445"=>
    {:name=>"Washington St @ Melnea Cass Blvd",
     :stop_integer_id=>5445,
     :parent_stop_mbta_id=>nil,
     :mbta_id=>"61",
     :lat=>42.332779,
     :lng=>-71.081245,
     :next_arrivals=>
      [["6:00p", "14440330"],
       ["6:05p", "14440339"],
       ["6:11p", "14440349"],
       ["(sched)", nil]]},
   "5552"=>
    {:name=>"Washington St @ Williams St",
     :stop_integer_id=>5552,
     :parent_stop_mbta_id=>nil,
     :mbta_id=>"62",
     :lat=>42.331841,
     :lng=>-71.081917,
     :next_arrivals=>
      [["6:01p", "14440330"],
       ["6:06p", "14440339"],
       ["6:12p", "14440349"],
       ["(sched)", nil]]},
   "5604"=>
    {:name=>"Washington St @ Ruggles St",
     :stop_integer_id=>5604,
     :parent_stop_mbta_id=>nil,
     :mbta_id=>"63",
     :lat=>42.331158,
     :lng=>-71.082718,
     :next_arrivals=>
      [["6:01p", "14440330"],
       ["6:06p", "14440339"],
       ["6:12p", "14440349"],
       ["(sched)", nil]]},
   "5673"=>
    {:name=>"Dudley Station",
     :stop_integer_id=>5673,
     :parent_stop_mbta_id=>nil,
     :mbta_id=>"64",
     :lat=>42.329788,
     :lng=>-71.083885,
     :next_arrivals=>
      [["6:03p", "14440330"],
       ["6:08p", "14440339"],
       ["6:14p", "14440349"],
       ["(sched)", nil]]},
   "5788"=>
    {:name=>"Mt Auburn St @ DeWolfe St",
     :stop_integer_id=>5788,
     :parent_stop_mbta_id=>nil,
     :mbta_id=>"66",
     :lat=>42.370926,
     :lng=>-71.115967,
     :next_arrivals=>
      [["5:58p", "14442946"],
       ["6:06p", "14442960"],
       ["6:13p", "14438274"],
       ["(sched)", nil]]},
   "5876"=>
    {:name=>"Mt Auburn St @ Putnam Ave",
     :stop_integer_id=>5876,
     :parent_stop_mbta_id=>nil,
     :mbta_id=>"67",
     :lat=>42.370045,
     :lng=>-71.113518,
     :next_arrivals=>
      [["5:59p", "14442946"],
       ["6:07p", "14442960"],
       ["6:14p", "14438274"],
       ["(sched)", nil]]},
   "5958"=>
    {:name=>"Massachusetts Ave @ Bay St",
     :stop_integer_id=>5958,
     :parent_stop_mbta_id=>nil,
     :mbta_id=>"68",
     :lat=>42.36895,
     :lng=>-71.110428,
     :next_arrivals=>
      [["6:00p", "14442946"],
       ["6:08p", "14442960"],
       ["6:15p", "14438274"],
       ["(sched)", nil]]},
   "6009"=>
    {:name=>"Massachusetts Ave @ Hancock St",
     :stop_integer_id=>6009,
     :parent_stop_mbta_id=>nil,
     :mbta_id=>"69",
     :lat=>42.368351,
     :lng=>-71.108932,
     :next_arrivals=>
      [["6:01p", "14442946"],
       ["6:09p", "14442960"],
       ["6:16p", "14438274"],
       ["(sched)", nil]]},
   "6035"=>
    {:name=>"Massachusetts Ave @ Sellers St",
     :stop_integer_id=>6035,
     :parent_stop_mbta_id=>nil,
     :mbta_id=>"70",
     :lat=>42.367207,
     :lng=>-71.106812,
     :next_arrivals=>
      [["6:02p", "14442946"],
       ["6:10p", "14442960"],
       ["6:17p", "14438274"],
       ["(sched)", nil]]},
   "6297"=>
    {:name=>"Massachusetts Ave @ Pleasant St",
     :stop_integer_id=>6297,
     :parent_stop_mbta_id=>nil,
     :mbta_id=>"71",
     :lat=>42.366718,
     :lng=>-71.106102,
     :next_arrivals=>
      [["6:02p", "14442946"],
       ["6:10p", "14442960"],
       ["6:17p", "14438274"],
       ["(sched)", nil]]},
   "6378"=>
    {:name=>"Massachusetts Ave @ Pearl St",
     :stop_integer_id=>6378,
     :parent_stop_mbta_id=>nil,
     :mbta_id=>"72",
     :lat=>42.364914,
     :lng=>-71.103073,
     :next_arrivals=>
      [["5:57p", "14442924"],
       ["6:04p", "14442946"],
       ["6:12p", "14442960"],
       ["(sched)", nil]]},
   "6461"=>
    {:name=>"Massachusetts Ave @ Sidney St",
     :stop_integer_id=>6461,
     :parent_stop_mbta_id=>nil,
     :mbta_id=>"73",
     :lat=>42.362804,
     :lng=>-71.09951,
     :next_arrivals=>
      [["5:59p", "14442924"],
       ["6:06p", "14442946"],
       ["6:14p", "14442960"],
       ["(sched)", nil]]},
   "6473"=>
    {:name=>"Massachusetts Ave @ Landsdowne St",
     :stop_integer_id=>6473,
     :parent_stop_mbta_id=>nil,
     :mbta_id=>"731",
     :lat=>42.361645,
     :lng=>-71.097618,
     :next_arrivals=>
      [["6:00p", "14442924"],
       ["6:07p", "14442946"],
       ["6:15p", "14442960"],
       ["(sched)", nil]]},
   "6553"=>
    {:name=>"Massachusetts Ave @ Albany St",
     :stop_integer_id=>6553,
     :parent_stop_mbta_id=>nil,
     :mbta_id=>"74",
     :lat=>42.360706,
     :lng=>-71.096016,
     :next_arrivals=>
      [["6:01p", "14442924"],
       ["6:08p", "14442946"],
       ["6:16p", "14442960"],
       ["(sched)", nil]]},
   "6644"=>
    {:name=>"84 Massachusetts Ave",
     :stop_integer_id=>6644,
     :parent_stop_mbta_id=>nil,
     :mbta_id=>"75",
     :lat=>42.35894,
     :lng=>-71.093628,
     :next_arrivals=>
      [["6:02p", "14442924"],
       ["6:09p", "14442946"],
       ["6:17p", "14442960"],
       ["(sched)", nil]]},
   "6719"=>
    {:name=>"Massachusetts Ave @ Memorial Dr",
     :stop_integer_id=>6719,
     :parent_stop_mbta_id=>nil,
     :mbta_id=>"76",
     :lat=>42.357563,
     :lng=>-71.092857,
     :next_arrivals=>
      [["6:03p", "14442924"],
       ["6:10p", "14442946"],
       ["6:18p", "14442960"],
       ["(sched)", nil]]},
   "6802"=>
    {:name=>"Massachusetts Ave @ Beacon St",
     :stop_integer_id=>6802,
     :parent_stop_mbta_id=>nil,
     :mbta_id=>"77",
     :lat=>42.350883,
     :lng=>-71.089638,
     :next_arrivals=>
      [["6:00p", "14440354"],
       ["6:06p", "14442924"],
       ["6:13p", "14442946"],
       ["(sched)", nil]]},
   "6883"=>
    {:name=>"Massachusetts Ave @ Commonwealth Ave",
     :stop_integer_id=>6883,
     :parent_stop_mbta_id=>nil,
     :mbta_id=>"78",
     :lat=>42.348988,
     :lng=>-71.088661,
     :next_arrivals=>
      [["6:01p", "14440354"],
       ["6:07p", "14442924"],
       ["6:14p", "14442946"],
       ["(sched)", nil]]},
   "7037"=>
    {:name=>"Massachusetts Ave @ Newbury St",
     :stop_integer_id=>7037,
     :parent_stop_mbta_id=>"place-hymnl",
     :mbta_id=>"79",
     :lat=>42.347888,
     :lng=>-71.087903,
     :next_arrivals=>
      [["6:02p", "14440354"],
       ["6:08p", "14442924"],
       ["6:15p", "14442946"],
       ["(sched)", nil]]},
   "7091"=>
    {:name=>"183 Massachusetts Ave opp Christian Science Ctr",
     :stop_integer_id=>7091,
     :parent_stop_mbta_id=>nil,
     :mbta_id=>"80",
     :lat=>42.345432,
     :lng=>-71.086975,
     :next_arrivals=>
      [["5:57p", "14440349"],
       ["6:04p", "14440354"],
       ["6:10p", "14442924"],
       ["(sched)", nil]]},
   "7105"=>
    {:name=>"Massachusetts Ave @ Westland Ave",
     :stop_integer_id=>7105,
     :parent_stop_mbta_id=>"place-symcl",
     :mbta_id=>"81",
     :lat=>42.342687,
     :lng=>-71.085056,
     :next_arrivals=>
      [["5:59p", "14440349"],
       ["6:05p", "14440354"],
       ["6:11p", "14442924"],
       ["(sched)", nil]]},
   "7203"=>
    {:name=>"Massachusetts Ave @ Huntington Ave",
     :stop_integer_id=>7203,
     :parent_stop_mbta_id=>nil,
     :mbta_id=>"82",
     :lat=>42.34248,
     :lng=>-71.084702,
     :next_arrivals=>
      [["6:00p", "14440349"],
       ["6:06p", "14440354"],
       ["6:12p", "14442924"],
       ["(sched)", nil]]},
   "7313"=>
    {:name=>"Massachusetts Ave @ Columbus Ave",
     :stop_integer_id=>7313,
     :parent_stop_mbta_id=>nil,
     :mbta_id=>"83",
     :lat=>42.340622,
     :lng=>-71.081947,
     :next_arrivals=>
      [["6:02p", "14440349"],
       ["6:08p", "14440354"],
       ["6:14p", "14442924"],
       ["(sched)", nil]]},
   "7383"=>
    {:name=>"Massachusetts Ave @ Tremont St",
     :stop_integer_id=>7383,
     :parent_stop_mbta_id=>nil,
     :mbta_id=>"84",
     :lat=>42.339073,
     :lng=>-71.080299,
     :next_arrivals=>
      [["6:03p", "14440349"],
       ["6:09p", "14440354"],
       ["6:15p", "14442924"],
       ["(sched)", nil]]},
   "7480"=>
    {:name=>"Massachusetts Ave @ Shawmut Ave",
     :stop_integer_id=>7480,
     :parent_stop_mbta_id=>nil,
     :mbta_id=>"85",
     :lat=>42.33717,
     :lng=>-71.077995,
     :next_arrivals=>
      [["5:58p", "14440339"],
       ["6:04p", "14440349"],
       ["6:10p", "14440354"],
       ["(sched)", nil]]},
   "7537"=>
    {:name=>"Massachusetts Ave @ Harrison Ave",
     :stop_integer_id=>7537,
     :parent_stop_mbta_id=>nil,
     :mbta_id=>"854",
     :lat=>42.334747,
     :lng=>-71.075111,
     :next_arrivals=>
      [["6:00p", "14440339"],
       ["6:06p", "14440349"],
       ["6:12p", "14440354"],
       ["(sched)", nil]]},
   "7569"=>
    {:name=>"Massachusetts Ave @ Albany St",
     :stop_integer_id=>7569,
     :parent_stop_mbta_id=>nil,
     :mbta_id=>"856",
     :lat=>42.333538,
     :lng=>-71.073692,
     :next_arrivals=>
      [["6:01p", "14440339"],
       ["6:07p", "14440349"],
       ["6:13p", "14440354"],
       ["(sched)", nil]]}},
 :first_stop=>["Massachusetts Ave @ Holyoke St - Holyoke Gate"],
 :imminent_stop_ids=>["93", "7480", "7091", "6802", "6378", "1565", "202"],
 :ordered_stop_ids=>
  [202,
   1567,
   1565,
   1566,
   5788,
   5876,
   5958,
   6009,
   6035,
   6297,
   6378,
   6461,
   6473,
   6553,
   6644,
   6719,
   6802,
   6883,
   7037,
   7091,
   7105,
   7203,
   1321,
   7313,
   7383,
   7480,
   5350,
   7537,
   7569,
   91,
   93,
   94,
   5445,
   5552,
   5604,
   5673],
 :region=>
  {:center_lat=>42.354612745,
   :center_lng=>-71.096324,
   :lat_span=>0.04307489999999809,
   :lng_span=>0.040737600000002774},
 :grid=>
  [{:stop=>
     {:stop_id=>202, :name=>"Massachusetts Ave @ Holyoke St - Holyoke Gate"},
    :times=>
     [["5:10a", -1],
      ["5:30a", -1],
      ["5:50a", -1],
      ["6:06a", -1],
      ["6:21a", -1],
      ["6:35a", -1],
      ["6:47a", -1],
      ["6:57a", -1],
      ["7:05a", -1],
      ["7:13a", -1],
      ["7:21a", -1],
      ["7:30a", -1],
      ["7:39a", -1],
      ["7:48a", -1],
      ["7:57a", -1],
      ["8:02a", -1],
      ["8:11a", -1],
      ["8:20a", -1],
      ["8:29a", -1],
      ["8:38a", -1],
      ["8:47a", -1],
      ["8:55a", -1],
      ["9:06a", -1],
      ["9:17a", -1],
      ["9:28a", -1],
      ["9:39a", -1],
      ["9:50a", -1],
      ["10:00a", -1],
      ["10:10a", -1],
      ["10:22a", -1],
      ["10:36a", -1],
      ["10:50a", -1],
      ["11:04a", -1],
      ["11:18a", -1],
      ["11:32a", -1],
      ["11:46a", -1],
      ["12:00p", -1],
      ["12:14p", -1],
      ["12:28p", -1],
      ["12:42p", -1],
      ["12:56p", -1],
      ["1:10p", -1],
      ["1:24p", -1],
      ["1:38p", -1],
      ["1:52p", -1],
      ["2:04p", -1],
      ["2:16p", -1],
      ["2:28p", -1],
      ["2:40p", -1],
      ["2:52p", -1],
      ["3:04p", -1],
      ["3:16p", -1],
      ["3:28p", -1],
      ["3:39p", -1],
      ["3:50p", -1],
      ["3:57p", -1],
      ["4:04p", -1],
      ["4:11p", -1],
      ["4:18p", -1],
      ["4:25p", -1],
      ["4:33p", -1],
      ["4:40p", -1],
      ["4:48p", -1],
      ["4:55p", -1],
      ["5:03p", -1],
      ["5:10p", -1],
      ["5:18p", -1],
      ["5:25p", -1],
      ["5:33p", -1],
      ["5:40p", -1],
      ["5:48p", -1],
      ["5:55p", -1],
      ["6:03p", 1],
      ["6:10p", 1],
      ["6:18p", 1],
      ["6:25p", 1],
      ["6:33p", 1],
      ["6:40p", 1],
      ["6:48p", 1],
      ["6:55p", 1],
      ["7:03p", 1],
      ["7:10p", 1],
      ["7:18p", 1],
      ["7:25p", 1],
      ["7:33p", 1],
      ["7:41p", 1],
      ["7:50p", 1],
      ["8:00p", 1],
      ["8:10p", 1],
      ["8:23p", 1],
      ["8:36p", 1],
      ["8:49p", 1],
      ["9:02p", 1],
      ["9:15p", 1],
      ["9:28p", 1],
      ["9:41p", 1],
      ["9:54p", 1],
      ["10:07p", 1],
      ["10:20p", 1],
      ["10:33p", 1],
      ["10:46p", 1],
      ["10:59p", 1],
      ["11:12p", 1],
      ["11:25p", 1],
      ["11:38p", 1],
      ["11:51p", 1],
      ["12:04a", 1],
      ["12:17a", 1],
      ["12:30a", 1],
      ["12:43a", 1],
      ["12:56a", 1],
      ["1:10a", 1]]},
   {:stop=>{:stop_id=>1567, :name=>"Massachusetts Ave @ Johnston Gate"},
    :times=>
     [["5:10a", -1],
      ["5:30a", -1],
      ["5:50a", -1],
      ["6:06a", -1],
      ["6:21a", -1],
      ["6:35a", -1],
      ["6:47a", -1],
      ["6:57a", -1],
      ["7:06a", -1],
      ["7:14a", -1],
      ["7:22a", -1],
      ["7:31a", -1],
      ["7:40a", -1],
      ["7:49a", -1],
      ["7:58a", -1],
      ["8:03a", -1],
      ["8:12a", -1],
      ["8:21a", -1],
      ["8:30a", -1],
      ["8:39a", -1],
      ["8:48a", -1],
      ["8:56a", -1],
      ["9:07a", -1],
      ["9:18a", -1],
      ["9:29a", -1],
      ["9:40a", -1],
      ["9:51a", -1],
      ["10:01a", -1],
      ["10:11a", -1],
      ["10:23a", -1],
      ["10:37a", -1],
      ["10:51a", -1],
      ["11:05a", -1],
      ["11:19a", -1],
      ["11:33a", -1],
      ["11:47a", -1],
      ["12:01p", -1],
      ["12:15p", -1],
      ["12:29p", -1],
      ["12:43p", -1],
      ["12:57p", -1],
      ["1:11p", -1],
      ["1:25p", -1],
      ["1:39p", -1],
      ["1:53p", -1],
      ["2:05p", -1],
      ["2:17p", -1],
      ["2:29p", -1],
      ["2:41p", -1],
      ["2:53p", -1],
      ["3:05p", -1],
      ["3:17p", -1],
      ["3:29p", -1],
      ["3:40p", -1],
      ["3:51p", -1],
      ["3:58p", -1],
      ["4:05p", -1],
      ["4:12p", -1],
      ["4:19p", -1],
      ["4:26p", -1],
      ["4:34p", -1],
      ["4:41p", -1],
      ["4:49p", -1],
      ["4:56p", -1],
      ["5:04p", -1],
      ["5:11p", -1],
      ["5:19p", -1],
      ["5:26p", -1],
      ["5:34p", -1],
      ["5:41p", -1],
      ["5:49p", -1],
      ["5:56p", -1],
      ["6:04p", 1],
      ["6:11p", 1],
      ["6:19p", 1],
      ["6:26p", 1],
      ["6:34p", 1],
      ["6:41p", 1],
      ["6:49p", 1],
      ["6:56p", 1],
      ["7:04p", 1],
      ["7:11p", 1],
      ["7:19p", 1],
      ["7:26p", 1],
      ["7:34p", 1],
      ["7:42p", 1],
      ["7:51p", 1],
      ["8:01p", 1],
      ["8:11p", 1],
      ["8:24p", 1],
      ["8:37p", 1],
      ["8:50p", 1],
      ["9:03p", 1],
      ["9:16p", 1],
      ["9:29p", 1],
      ["9:42p", 1],
      ["9:55p", 1],
      ["10:08p", 1],
      ["10:21p", 1],
      ["10:34p", 1],
      ["10:47p", 1],
      ["10:59p", 1],
      ["11:12p", 1],
      ["11:25p", 1],
      ["11:38p", 1],
      ["11:51p", 1],
      ["12:04a", 1],
      ["12:17a", 1],
      ["12:30a", 1],
      ["12:43a", 1],
      ["12:56a", 1],
      ["1:10a", 1]]},
   {:stop=>{:stop_id=>1565, :name=>"Quincy St @ Broadway opp Fogg Museum"},
    :times=>
     [["5:11a", -1],
      ["5:31a", -1],
      ["5:51a", -1],
      ["6:07a", -1],
      ["6:22a", -1],
      ["6:36a", -1],
      ["6:48a", -1],
      ["6:58a", -1],
      ["7:06a", -1],
      ["7:14a", -1],
      ["7:22a", -1],
      ["7:31a", -1],
      ["7:40a", -1],
      ["7:49a", -1],
      ["7:58a", -1],
      ["8:03a", -1],
      ["8:12a", -1],
      ["8:21a", -1],
      ["8:30a", -1],
      ["8:39a", -1],
      ["8:48a", -1],
      ["8:56a", -1],
      ["9:07a", -1],
      ["9:18a", -1],
      ["9:29a", -1],
      ["9:40a", -1],
      ["9:51a", -1],
      ["10:01a", -1],
      ["10:11a", -1],
      ["10:23a", -1],
      ["10:37a", -1],
      ["10:51a", -1],
      ["11:05a", -1],
      ["11:19a", -1],
      ["11:33a", -1],
      ["11:47a", -1],
      ["12:01p", -1],
      ["12:15p", -1],
      ["12:29p", -1],
      ["12:43p", -1],
      ["12:57p", -1],
      ["1:11p", -1],
      ["1:25p", -1],
      ["1:39p", -1],
      ["1:53p", -1],
      ["2:05p", -1],
      ["2:17p", -1],
      ["2:29p", -1],
      ["2:41p", -1],
      ["2:53p", -1],
      ["3:06p", -1],
      ["3:18p", -1],
      ["3:30p", -1],
      ["3:41p", -1],
      ["3:52p", -1],
      ["3:59p", -1],
      ["4:06p", -1],
      ["4:13p", -1],
      ["4:20p", -1],
      ["4:27p", -1],
      ["4:35p", -1],
      ["4:42p", -1],
      ["4:50p", -1],
      ["4:57p", -1],
      ["5:05p", -1],
      ["5:12p", -1],
      ["5:20p", -1],
      ["5:27p", -1],
      ["5:35p", -1],
      ["5:42p", -1],
      ["5:50p", -1],
      ["5:57p", 1],
      ["6:05p", 1],
      ["6:12p", 1],
      ["6:20p", 1],
      ["6:27p", 1],
      ["6:35p", 1],
      ["6:42p", 1],
      ["6:50p", 1],
      ["6:57p", 1],
      ["7:04p", 1],
      ["7:11p", 1],
      ["7:19p", 1],
      ["7:26p", 1],
      ["7:34p", 1],
      ["7:42p", 1],
      ["7:51p", 1],
      ["8:01p", 1],
      ["8:11p", 1],
      ["8:24p", 1],
      ["8:37p", 1],
      ["8:50p", 1],
      ["9:03p", 1],
      ["9:16p", 1],
      ["9:29p", 1],
      ["9:42p", 1],
      ["9:55p", 1],
      ["10:08p", 1],
      ["10:21p", 1],
      ["10:34p", 1],
      ["10:47p", 1],
      ["11:00p", 1],
      ["11:13p", 1],
      ["11:26p", 1],
      ["11:39p", 1],
      ["11:52p", 1],
      ["12:05a", 1],
      ["12:18a", 1],
      ["12:31a", 1],
      ["12:44a", 1],
      ["12:57a", 1],
      ["1:11a", 1]]},
   {:stop=>{:stop_id=>1566, :name=>"Quincy St @ Harvard St"},
    :times=>
     [["5:11a", -1],
      ["5:31a", -1],
      ["5:51a", -1],
      ["6:07a", -1],
      ["6:22a", -1],
      ["6:36a", -1],
      ["6:48a", -1],
      ["6:58a", -1],
      ["7:07a", -1],
      ["7:15a", -1],
      ["7:23a", -1],
      ["7:32a", -1],
      ["7:41a", -1],
      ["7:50a", -1],
      ["7:59a", -1],
      ["8:04a", -1],
      ["8:13a", -1],
      ["8:22a", -1],
      ["8:31a", -1],
      ["8:40a", -1],
      ["8:49a", -1],
      ["8:57a", -1],
      ["9:08a", -1],
      ["9:19a", -1],
      ["9:30a", -1],
      ["9:41a", -1],
      ["9:52a", -1],
      ["10:02a", -1],
      ["10:12a", -1],
      ["10:24a", -1],
      ["10:38a", -1],
      ["10:52a", -1],
      ["11:06a", -1],
      ["11:20a", -1],
      ["11:34a", -1],
      ["11:48a", -1],
      ["12:02p", -1],
      ["12:16p", -1],
      ["12:30p", -1],
      ["12:44p", -1],
      ["12:58p", -1],
      ["1:12p", -1],
      ["1:26p", -1],
      ["1:40p", -1],
      ["1:54p", -1],
      ["2:06p", -1],
      ["2:18p", -1],
      ["2:30p", -1],
      ["2:42p", -1],
      ["2:54p", -1],
      ["3:07p", -1],
      ["3:19p", -1],
      ["3:31p", -1],
      ["3:42p", -1],
      ["3:53p", -1],
      ["4:00p", -1],
      ["4:07p", -1],
      ["4:14p", -1],
      ["4:21p", -1],
      ["4:28p", -1],
      ["4:36p", -1],
      ["4:43p", -1],
      ["4:51p", -1],
      ["4:58p", -1],
      ["5:06p", -1],
      ["5:13p", -1],
      ["5:21p", -1],
      ["5:28p", -1],
      ["5:36p", -1],
      ["5:43p", -1],
      ["5:51p", -1],
      ["5:58p", 1],
      ["6:06p", 1],
      ["6:13p", 1],
      ["6:21p", 1],
      ["6:28p", 1],
      ["6:36p", 1],
      ["6:43p", 1],
      ["6:51p", 1],
      ["6:58p", 1],
      ["7:05p", 1],
      ["7:12p", 1],
      ["7:20p", 1],
      ["7:27p", 1],
      ["7:35p", 1],
      ["7:43p", 1],
      ["7:52p", 1],
      ["8:02p", 1],
      ["8:12p", 1],
      ["8:25p", 1],
      ["8:38p", 1],
      ["8:51p", 1],
      ["9:04p", 1],
      ["9:17p", 1],
      ["9:30p", 1],
      ["9:43p", 1],
      ["9:56p", 1],
      ["10:09p", 1],
      ["10:22p", 1],
      ["10:35p", 1],
      ["10:48p", 1],
      ["11:00p", 1],
      ["11:13p", 1],
      ["11:26p", 1],
      ["11:39p", 1],
      ["11:52p", 1],
      ["12:05a", 1],
      ["12:18a", 1],
      ["12:31a", 1],
      ["12:44a", 1],
      ["12:57a", 1],
      ["1:11a", 1]]},
   {:stop=>{:stop_id=>5788, :name=>"Mt Auburn St @ DeWolfe St"},
    :times=>
     [["5:12a", -1],
      ["5:32a", -1],
      ["5:52a", -1],
      ["6:08a", -1],
      ["6:23a", -1],
      ["6:37a", -1],
      ["6:49a", -1],
      ["6:59a", -1],
      ["7:08a", -1],
      ["7:16a", -1],
      ["7:24a", -1],
      ["7:33a", -1],
      ["7:42a", -1],
      ["7:51a", -1],
      ["8:00a", -1],
      ["8:05a", -1],
      ["8:14a", -1],
      ["8:23a", -1],
      ["8:32a", -1],
      ["8:41a", -1],
      ["8:50a", -1],
      ["8:58a", -1],
      ["9:09a", -1],
      ["9:20a", -1],
      ["9:31a", -1],
      ["9:42a", -1],
      ["9:53a", -1],
      ["10:03a", -1],
      ["10:13a", -1],
      ["10:25a", -1],
      ["10:39a", -1],
      ["10:53a", -1],
      ["11:07a", -1],
      ["11:21a", -1],
      ["11:35a", -1],
      ["11:49a", -1],
      ["12:03p", -1],
      ["12:17p", -1],
      ["12:31p", -1],
      ["12:45p", -1],
      ["12:59p", -1],
      ["1:13p", -1],
      ["1:27p", -1],
      ["1:41p", -1],
      ["1:55p", -1],
      ["2:07p", -1],
      ["2:19p", -1],
      ["2:31p", -1],
      ["2:43p", -1],
      ["2:55p", -1],
      ["3:07p", -1],
      ["3:19p", -1],
      ["3:31p", -1],
      ["3:42p", -1],
      ["3:53p", -1],
      ["4:00p", -1],
      ["4:07p", -1],
      ["4:14p", -1],
      ["4:21p", -1],
      ["4:28p", -1],
      ["4:36p", -1],
      ["4:43p", -1],
      ["4:51p", -1],
      ["4:58p", -1],
      ["5:06p", -1],
      ["5:13p", -1],
      ["5:21p", -1],
      ["5:28p", -1],
      ["5:36p", -1],
      ["5:43p", -1],
      ["5:51p", -1],
      ["5:58p", 1],
      ["6:06p", 1],
      ["6:13p", 1],
      ["6:21p", 1],
      ["6:28p", 1],
      ["6:36p", 1],
      ["6:43p", 1],
      ["6:51p", 1],
      ["6:58p", 1],
      ["7:06p", 1],
      ["7:13p", 1],
      ["7:21p", 1],
      ["7:28p", 1],
      ["7:36p", 1],
      ["7:44p", 1],
      ["7:53p", 1],
      ["8:03p", 1],
      ["8:13p", 1],
      ["8:26p", 1],
      ["8:39p", 1],
      ["8:52p", 1],
      ["9:05p", 1],
      ["9:18p", 1],
      ["9:31p", 1],
      ["9:44p", 1],
      ["9:57p", 1],
      ["10:10p", 1],
      ["10:23p", 1],
      ["10:36p", 1],
      ["10:49p", 1],
      ["11:01p", 1],
      ["11:14p", 1],
      ["11:27p", 1],
      ["11:40p", 1],
      ["11:53p", 1],
      ["12:06a", 1],
      ["12:19a", 1],
      ["12:32a", 1],
      ["12:45a", 1],
      ["12:58a", 1],
      ["1:12a", 1]]},
   {:stop=>{:stop_id=>5876, :name=>"Mt Auburn St @ Putnam Ave"},
    :times=>
     [["5:12a", -1],
      ["5:32a", -1],
      ["5:52a", -1],
      ["6:08a", -1],
      ["6:23a", -1],
      ["6:37a", -1],
      ["6:49a", -1],
      ["6:59a", -1],
      ["7:08a", -1],
      ["7:16a", -1],
      ["7:24a", -1],
      ["7:33a", -1],
      ["7:42a", -1],
      ["7:51a", -1],
      ["8:00a", -1],
      ["8:05a", -1],
      ["8:14a", -1],
      ["8:23a", -1],
      ["8:32a", -1],
      ["8:41a", -1],
      ["8:50a", -1],
      ["8:58a", -1],
      ["9:09a", -1],
      ["9:20a", -1],
      ["9:31a", -1],
      ["9:42a", -1],
      ["9:53a", -1],
      ["10:03a", -1],
      ["10:13a", -1],
      ["10:25a", -1],
      ["10:39a", -1],
      ["10:53a", -1],
      ["11:07a", -1],
      ["11:21a", -1],
      ["11:35a", -1],
      ["11:49a", -1],
      ["12:03p", -1],
      ["12:17p", -1],
      ["12:31p", -1],
      ["12:45p", -1],
      ["12:59p", -1],
      ["1:13p", -1],
      ["1:27p", -1],
      ["1:41p", -1],
      ["1:55p", -1],
      ["2:07p", -1],
      ["2:19p", -1],
      ["2:31p", -1],
      ["2:43p", -1],
      ["2:55p", -1],
      ["3:08p", -1],
      ["3:20p", -1],
      ["3:32p", -1],
      ["3:43p", -1],
      ["3:54p", -1],
      ["4:01p", -1],
      ["4:08p", -1],
      ["4:15p", -1],
      ["4:22p", -1],
      ["4:29p", -1],
      ["4:37p", -1],
      ["4:44p", -1],
      ["4:52p", -1],
      ["4:59p", -1],
      ["5:07p", -1],
      ["5:14p", -1],
      ["5:22p", -1],
      ["5:29p", -1],
      ["5:37p", -1],
      ["5:44p", -1],
      ["5:52p", -1],
      ["5:59p", 1],
      ["6:07p", 1],
      ["6:14p", 1],
      ["6:22p", 1],
      ["6:29p", 1],
      ["6:37p", 1],
      ["6:44p", 1],
      ["6:52p", 1],
      ["6:59p", 1],
      ["7:06p", 1],
      ["7:13p", 1],
      ["7:21p", 1],
      ["7:28p", 1],
      ["7:36p", 1],
      ["7:44p", 1],
      ["7:53p", 1],
      ["8:03p", 1],
      ["8:13p", 1],
      ["8:26p", 1],
      ["8:39p", 1],
      ["8:52p", 1],
      ["9:05p", 1],
      ["9:18p", 1],
      ["9:31p", 1],
      ["9:44p", 1],
      ["9:57p", 1],
      ["10:10p", 1],
      ["10:23p", 1],
      ["10:36p", 1],
      ["10:49p", 1],
      ["11:01p", 1],
      ["11:14p", 1],
      ["11:27p", 1],
      ["11:40p", 1],
      ["11:53p", 1],
      ["12:06a", 1],
      ["12:19a", 1],
      ["12:32a", 1],
      ["12:45a", 1],
      ["12:58a", 1],
      ["1:12a", 1]]},
   {:stop=>{:stop_id=>5958, :name=>"Massachusetts Ave @ Bay St"},
    :times=>
     [["5:13a", -1],
      ["5:33a", -1],
      ["5:53a", -1],
      ["6:09a", -1],
      ["6:24a", -1],
      ["6:38a", -1],
      ["6:50a", -1],
      ["7:00a", -1],
      ["7:09a", -1],
      ["7:17a", -1],
      ["7:25a", -1],
      ["7:34a", -1],
      ["7:43a", -1],
      ["7:52a", -1],
      ["8:01a", -1],
      ["8:06a", -1],
      ["8:15a", -1],
      ["8:24a", -1],
      ["8:33a", -1],
      ["8:42a", -1],
      ["8:51a", -1],
      ["8:59a", -1],
      ["9:10a", -1],
      ["9:21a", -1],
      ["9:32a", -1],
      ["9:43a", -1],
      ["9:54a", -1],
      ["10:04a", -1],
      ["10:14a", -1],
      ["10:26a", -1],
      ["10:40a", -1],
      ["10:54a", -1],
      ["11:08a", -1],
      ["11:22a", -1],
      ["11:36a", -1],
      ["11:50a", -1],
      ["12:04p", -1],
      ["12:18p", -1],
      ["12:32p", -1],
      ["12:46p", -1],
      ["1:00p", -1],
      ["1:14p", -1],
      ["1:28p", -1],
      ["1:42p", -1],
      ["1:56p", -1],
      ["2:08p", -1],
      ["2:20p", -1],
      ["2:32p", -1],
      ["2:44p", -1],
      ["2:56p", -1],
      ["3:09p", -1],
      ["3:21p", -1],
      ["3:33p", -1],
      ["3:44p", -1],
      ["3:55p", -1],
      ["4:02p", -1],
      ["4:09p", -1],
      ["4:16p", -1],
      ["4:23p", -1],
      ["4:30p", -1],
      ["4:38p", -1],
      ["4:45p", -1],
      ["4:53p", -1],
      ["5:00p", -1],
      ["5:08p", -1],
      ["5:15p", -1],
      ["5:23p", -1],
      ["5:30p", -1],
      ["5:38p", -1],
      ["5:45p", -1],
      ["5:53p", -1],
      ["6:00p", 1],
      ["6:08p", 1],
      ["6:15p", 1],
      ["6:23p", 1],
      ["6:30p", 1],
      ["6:38p", 1],
      ["6:45p", 1],
      ["6:53p", 1],
      ["7:00p", 1],
      ["7:07p", 1],
      ["7:14p", 1],
      ["7:22p", 1],
      ["7:29p", 1],
      ["7:37p", 1],
      ["7:45p", 1],
      ["7:54p", 1],
      ["8:04p", 1],
      ["8:14p", 1],
      ["8:27p", 1],
      ["8:40p", 1],
      ["8:53p", 1],
      ["9:06p", 1],
      ["9:19p", 1],
      ["9:32p", 1],
      ["9:45p", 1],
      ["9:58p", 1],
      ["10:11p", 1],
      ["10:24p", 1],
      ["10:37p", 1],
      ["10:50p", 1],
      ["11:02p", 1],
      ["11:15p", 1],
      ["11:28p", 1],
      ["11:41p", 1],
      ["11:54p", 1],
      ["12:07a", 1],
      ["12:20a", 1],
      ["12:33a", 1],
      ["12:46a", 1],
      ["12:59a", 1],
      ["1:13a", 1]]},
   {:stop=>{:stop_id=>6009, :name=>"Massachusetts Ave @ Hancock St"},
    :times=>
     [["5:13a", -1],
      ["5:33a", -1],
      ["5:53a", -1],
      ["6:09a", -1],
      ["6:24a", -1],
      ["6:38a", -1],
      ["6:50a", -1],
      ["7:01a", -1],
      ["7:10a", -1],
      ["7:18a", -1],
      ["7:26a", -1],
      ["7:35a", -1],
      ["7:44a", -1],
      ["7:53a", -1],
      ["8:02a", -1],
      ["8:07a", -1],
      ["8:16a", -1],
      ["8:25a", -1],
      ["8:34a", -1],
      ["8:43a", -1],
      ["8:52a", -1],
      ["9:00a", -1],
      ["9:11a", -1],
      ["9:22a", -1],
      ["9:33a", -1],
      ["9:44a", -1],
      ["9:55a", -1],
      ["10:05a", -1],
      ["10:15a", -1],
      ["10:27a", -1],
      ["10:41a", -1],
      ["10:55a", -1],
      ["11:09a", -1],
      ["11:23a", -1],
      ["11:37a", -1],
      ["11:51a", -1],
      ["12:05p", -1],
      ["12:19p", -1],
      ["12:33p", -1],
      ["12:47p", -1],
      ["1:01p", -1],
      ["1:15p", -1],
      ["1:29p", -1],
      ["1:43p", -1],
      ["1:57p", -1],
      ["2:09p", -1],
      ["2:21p", -1],
      ["2:33p", -1],
      ["2:45p", -1],
      ["2:57p", -1],
      ["3:10p", -1],
      ["3:22p", -1],
      ["3:34p", -1],
      ["3:45p", -1],
      ["3:56p", -1],
      ["4:03p", -1],
      ["4:10p", -1],
      ["4:17p", -1],
      ["4:24p", -1],
      ["4:31p", -1],
      ["4:39p", -1],
      ["4:46p", -1],
      ["4:54p", -1],
      ["5:01p", -1],
      ["5:09p", -1],
      ["5:16p", -1],
      ["5:24p", -1],
      ["5:31p", -1],
      ["5:39p", -1],
      ["5:46p", -1],
      ["5:54p", -1],
      ["6:01p", 1],
      ["6:09p", 1],
      ["6:16p", 1],
      ["6:24p", 1],
      ["6:31p", 1],
      ["6:39p", 1],
      ["6:46p", 1],
      ["6:54p", 1],
      ["7:01p", 1],
      ["7:08p", 1],
      ["7:15p", 1],
      ["7:23p", 1],
      ["7:30p", 1],
      ["7:38p", 1],
      ["7:46p", 1],
      ["7:55p", 1],
      ["8:05p", 1],
      ["8:15p", 1],
      ["8:28p", 1],
      ["8:41p", 1],
      ["8:54p", 1],
      ["9:07p", 1],
      ["9:20p", 1],
      ["9:33p", 1],
      ["9:46p", 1],
      ["9:59p", 1],
      ["10:12p", 1],
      ["10:25p", 1],
      ["10:38p", 1],
      ["10:51p", 1],
      ["11:02p", 1],
      ["11:15p", 1],
      ["11:28p", 1],
      ["11:41p", 1],
      ["11:54p", 1],
      ["12:07a", 1],
      ["12:20a", 1],
      ["12:33a", 1],
      ["12:46a", 1],
      ["12:59a", 1],
      ["1:13a", 1]]},
   {:stop=>{:stop_id=>6035, :name=>"Massachusetts Ave @ Sellers St"},
    :times=>
     [["5:14a", -1],
      ["5:34a", -1],
      ["5:54a", -1],
      ["6:10a", -1],
      ["6:25a", -1],
      ["6:39a", -1],
      ["6:51a", -1],
      ["7:02a", -1],
      ["7:11a", -1],
      ["7:19a", -1],
      ["7:27a", -1],
      ["7:36a", -1],
      ["7:45a", -1],
      ["7:54a", -1],
      ["8:03a", -1],
      ["8:08a", -1],
      ["8:17a", -1],
      ["8:26a", -1],
      ["8:35a", -1],
      ["8:44a", -1],
      ["8:53a", -1],
      ["9:01a", -1],
      ["9:12a", -1],
      ["9:23a", -1],
      ["9:34a", -1],
      ["9:45a", -1],
      ["9:56a", -1],
      ["10:06a", -1],
      ["10:16a", -1],
      ["10:28a", -1],
      ["10:42a", -1],
      ["10:56a", -1],
      ["11:10a", -1],
      ["11:24a", -1],
      ["11:38a", -1],
      ["11:52a", -1],
      ["12:06p", -1],
      ["12:20p", -1],
      ["12:34p", -1],
      ["12:48p", -1],
      ["1:02p", -1],
      ["1:16p", -1],
      ["1:30p", -1],
      ["1:44p", -1],
      ["1:58p", -1],
      ["2:10p", -1],
      ["2:22p", -1],
      ["2:34p", -1],
      ["2:46p", -1],
      ["2:58p", -1],
      ["3:11p", -1],
      ["3:23p", -1],
      ["3:35p", -1],
      ["3:46p", -1],
      ["3:57p", -1],
      ["4:04p", -1],
      ["4:11p", -1],
      ["4:18p", -1],
      ["4:25p", -1],
      ["4:32p", -1],
      ["4:40p", -1],
      ["4:47p", -1],
      ["4:55p", -1],
      ["5:02p", -1],
      ["5:10p", -1],
      ["5:17p", -1],
      ["5:25p", -1],
      ["5:32p", -1],
      ["5:40p", -1],
      ["5:47p", -1],
      ["5:55p", -1],
      ["6:02p", 1],
      ["6:10p", 1],
      ["6:17p", 1],
      ["6:25p", 1],
      ["6:32p", 1],
      ["6:40p", 1],
      ["6:47p", 1],
      ["6:55p", 1],
      ["7:01p", 1],
      ["7:08p", 1],
      ["7:15p", 1],
      ["7:23p", 1],
      ["7:30p", 1],
      ["7:38p", 1],
      ["7:46p", 1],
      ["7:55p", 1],
      ["8:05p", 1],
      ["8:15p", 1],
      ["8:28p", 1],
      ["8:41p", 1],
      ["8:54p", 1],
      ["9:07p", 1],
      ["9:20p", 1],
      ["9:33p", 1],
      ["9:46p", 1],
      ["9:59p", 1],
      ["10:12p", 1],
      ["10:25p", 1],
      ["10:38p", 1],
      ["10:51p", 1],
      ["11:02p", 1],
      ["11:15p", 1],
      ["11:28p", 1],
      ["11:41p", 1],
      ["11:54p", 1],
      ["12:07a", 1],
      ["12:20a", 1],
      ["12:33a", 1],
      ["12:46a", 1],
      ["12:59a", 1],
      ["1:13a", 1]]},
   {:stop=>{:stop_id=>6297, :name=>"Massachusetts Ave @ Pleasant St"},
    :times=>
     [["5:14a", -1],
      ["5:34a", -1],
      ["5:54a", -1],
      ["6:10a", -1],
      ["6:25a", -1],
      ["6:39a", -1],
      ["6:51a", -1],
      ["7:02a", -1],
      ["7:11a", -1],
      ["7:19a", -1],
      ["7:27a", -1],
      ["7:36a", -1],
      ["7:45a", -1],
      ["7:54a", -1],
      ["8:03a", -1],
      ["8:08a", -1],
      ["8:17a", -1],
      ["8:26a", -1],
      ["8:35a", -1],
      ["8:44a", -1],
      ["8:53a", -1],
      ["9:01a", -1],
      ["9:12a", -1],
      ["9:23a", -1],
      ["9:34a", -1],
      ["9:45a", -1],
      ["9:56a", -1],
      ["10:06a", -1],
      ["10:16a", -1],
      ["10:28a", -1],
      ["10:42a", -1],
      ["10:56a", -1],
      ["11:10a", -1],
      ["11:24a", -1],
      ["11:38a", -1],
      ["11:52a", -1],
      ["12:06p", -1],
      ["12:20p", -1],
      ["12:34p", -1],
      ["12:48p", -1],
      ["1:02p", -1],
      ["1:16p", -1],
      ["1:30p", -1],
      ["1:44p", -1],
      ["1:58p", -1],
      ["2:10p", -1],
      ["2:22p", -1],
      ["2:34p", -1],
      ["2:46p", -1],
      ["2:58p", -1],
      ["3:11p", -1],
      ["3:23p", -1],
      ["3:35p", -1],
      ["3:46p", -1],
      ["3:57p", -1],
      ["4:04p", -1],
      ["4:11p", -1],
      ["4:18p", -1],
      ["4:25p", -1],
      ["4:32p", -1],
      ["4:40p", -1],
      ["4:47p", -1],
      ["4:55p", -1],
      ["5:02p", -1],
      ["5:10p", -1],
      ["5:17p", -1],
      ["5:25p", -1],
      ["5:32p", -1],
      ["5:40p", -1],
      ["5:47p", -1],
      ["5:55p", -1],
      ["6:02p", 1],
      ["6:10p", 1],
      ["6:17p", 1],
      ["6:25p", 1],
      ["6:32p", 1],
      ["6:40p", 1],
      ["6:47p", 1],
      ["6:55p", 1],
      ["7:02p", 1],
      ["7:09p", 1],
      ["7:16p", 1],
      ["7:24p", 1],
      ["7:31p", 1],
      ["7:39p", 1],
      ["7:47p", 1],
      ["7:56p", 1],
      ["8:06p", 1],
      ["8:16p", 1],
      ["8:29p", 1],
      ["8:42p", 1],
      ["8:55p", 1],
      ["9:08p", 1],
      ["9:21p", 1],
      ["9:34p", 1],
      ["9:47p", 1],
      ["10:00p", 1],
      ["10:13p", 1],
      ["10:26p", 1],
      ["10:39p", 1],
      ["10:52p", 1],
      ["11:02p", 1],
      ["11:15p", 1],
      ["11:28p", 1],
      ["11:41p", 1],
      ["11:54p", 1],
      ["12:07a", 1],
      ["12:20a", 1],
      ["12:33a", 1],
      ["12:46a", 1],
      ["12:59a", 1],
      ["1:13a", 1]]},
   {:stop=>{:stop_id=>6378, :name=>"Massachusetts Ave @ Pearl St"},
    :times=>
     [["5:15a", -1],
      ["5:35a", -1],
      ["5:55a", -1],
      ["6:11a", -1],
      ["6:26a", -1],
      ["6:40a", -1],
      ["6:52a", -1],
      ["7:04a", -1],
      ["7:13a", -1],
      ["7:21a", -1],
      ["7:29a", -1],
      ["7:38a", -1],
      ["7:47a", -1],
      ["7:56a", -1],
      ["8:05a", -1],
      ["8:10a", -1],
      ["8:19a", -1],
      ["8:28a", -1],
      ["8:37a", -1],
      ["8:46a", -1],
      ["8:55a", -1],
      ["9:03a", -1],
      ["9:14a", -1],
      ["9:25a", -1],
      ["9:36a", -1],
      ["9:47a", -1],
      ["9:58a", -1],
      ["10:08a", -1],
      ["10:18a", -1],
      ["10:30a", -1],
      ["10:44a", -1],
      ["10:58a", -1],
      ["11:12a", -1],
      ["11:26a", -1],
      ["11:40a", -1],
      ["11:54a", -1],
      ["12:08p", -1],
      ["12:22p", -1],
      ["12:36p", -1],
      ["12:50p", -1],
      ["1:04p", -1],
      ["1:18p", -1],
      ["1:32p", -1],
      ["1:46p", -1],
      ["2:00p", -1],
      ["2:12p", -1],
      ["2:24p", -1],
      ["2:36p", -1],
      ["2:48p", -1],
      ["3:00p", -1],
      ["3:13p", -1],
      ["3:25p", -1],
      ["3:37p", -1],
      ["3:48p", -1],
      ["3:59p", -1],
      ["4:06p", -1],
      ["4:13p", -1],
      ["4:20p", -1],
      ["4:27p", -1],
      ["4:34p", -1],
      ["4:42p", -1],
      ["4:49p", -1],
      ["4:57p", -1],
      ["5:04p", -1],
      ["5:12p", -1],
      ["5:19p", -1],
      ["5:27p", -1],
      ["5:34p", -1],
      ["5:42p", -1],
      ["5:49p", -1],
      ["5:57p", 1],
      ["6:04p", 1],
      ["6:12p", 1],
      ["6:19p", 1],
      ["6:27p", 1],
      ["6:34p", 1],
      ["6:42p", 1],
      ["6:49p", 1],
      ["6:57p", 1],
      ["7:03p", 1],
      ["7:10p", 1],
      ["7:17p", 1],
      ["7:25p", 1],
      ["7:32p", 1],
      ["7:40p", 1],
      ["7:48p", 1],
      ["7:57p", 1],
      ["8:07p", 1],
      ["8:17p", 1],
      ["8:30p", 1],
      ["8:43p", 1],
      ["8:56p", 1],
      ["9:09p", 1],
      ["9:22p", 1],
      ["9:35p", 1],
      ["9:48p", 1],
      ["10:01p", 1],
      ["10:14p", 1],
      ["10:27p", 1],
      ["10:40p", 1],
      ["10:53p", 1],
      ["11:03p", 1],
      ["11:16p", 1],
      ["11:29p", 1],
      ["11:42p", 1],
      ["11:55p", 1],
      ["12:08a", 1],
      ["12:21a", 1],
      ["12:34a", 1],
      ["12:47a", 1],
      ["1:00a", 1],
      ["1:14a", 1]]},
   {:stop=>{:stop_id=>6461, :name=>"Massachusetts Ave @ Sidney St"},
    :times=>
     [["5:16a", -1],
      ["5:36a", -1],
      ["5:56a", -1],
      ["6:12a", -1],
      ["6:27a", -1],
      ["6:41a", -1],
      ["6:53a", -1],
      ["7:06a", -1],
      ["7:15a", -1],
      ["7:23a", -1],
      ["7:31a", -1],
      ["7:40a", -1],
      ["7:49a", -1],
      ["7:58a", -1],
      ["8:08a", -1],
      ["8:13a", -1],
      ["8:22a", -1],
      ["8:31a", -1],
      ["8:40a", -1],
      ["8:49a", -1],
      ["8:58a", -1],
      ["9:06a", -1],
      ["9:17a", -1],
      ["9:28a", -1],
      ["9:39a", -1],
      ["9:50a", -1],
      ["10:01a", -1],
      ["10:11a", -1],
      ["10:21a", -1],
      ["10:33a", -1],
      ["10:47a", -1],
      ["11:00a", -1],
      ["11:14a", -1],
      ["11:28a", -1],
      ["11:42a", -1],
      ["11:56a", -1],
      ["12:10p", -1],
      ["12:24p", -1],
      ["12:38p", -1],
      ["12:52p", -1],
      ["1:06p", -1],
      ["1:20p", -1],
      ["1:34p", -1],
      ["1:48p", -1],
      ["2:02p", -1],
      ["2:14p", -1],
      ["2:26p", -1],
      ["2:38p", -1],
      ["2:50p", -1],
      ["3:02p", -1],
      ["3:15p", -1],
      ["3:27p", -1],
      ["3:39p", -1],
      ["3:50p", -1],
      ["4:01p", -1],
      ["4:08p", -1],
      ["4:15p", -1],
      ["4:22p", -1],
      ["4:29p", -1],
      ["4:36p", -1],
      ["4:44p", -1],
      ["4:51p", -1],
      ["4:59p", -1],
      ["5:06p", -1],
      ["5:14p", -1],
      ["5:21p", -1],
      ["5:29p", -1],
      ["5:36p", -1],
      ["5:44p", -1],
      ["5:51p", -1],
      ["5:59p", 1],
      ["6:06p", 1],
      ["6:14p", 1],
      ["6:21p", 1],
      ["6:29p", 1],
      ["6:36p", 1],
      ["6:44p", 1],
      ["6:51p", 1],
      ["6:58p", 1],
      ["7:04p", 1],
      ["7:11p", 1],
      ["7:18p", 1],
      ["7:26p", 1],
      ["7:33p", 1],
      ["7:41p", 1],
      ["7:49p", 1],
      ["7:58p", 1],
      ["8:08p", 1],
      ["8:18p", 1],
      ["8:31p", 1],
      ["8:44p", 1],
      ["8:57p", 1],
      ["9:10p", 1],
      ["9:23p", 1],
      ["9:36p", 1],
      ["9:49p", 1],
      ["10:02p", 1],
      ["10:15p", 1],
      ["10:28p", 1],
      ["10:41p", 1],
      ["10:54p", 1],
      ["11:04p", 1],
      ["11:17p", 1],
      ["11:30p", 1],
      ["11:43p", 1],
      ["11:56p", 1],
      ["12:09a", 1],
      ["12:22a", 1],
      ["12:35a", 1],
      ["12:48a", 1],
      ["1:01a", 1],
      ["1:15a", 1]]},
   {:stop=>{:stop_id=>6473, :name=>"Massachusetts Ave @ Landsdowne St"},
    :times=>
     [["5:17a", -1],
      ["5:37a", -1],
      ["5:57a", -1],
      ["6:13a", -1],
      ["6:28a", -1],
      ["6:42a", -1],
      ["6:54a", -1],
      ["7:07a", -1],
      ["7:16a", -1],
      ["7:24a", -1],
      ["7:32a", -1],
      ["7:41a", -1],
      ["7:50a", -1],
      ["7:59a", -1],
      ["8:09a", -1],
      ["8:14a", -1],
      ["8:23a", -1],
      ["8:32a", -1],
      ["8:41a", -1],
      ["8:50a", -1],
      ["8:59a", -1],
      ["9:07a", -1],
      ["9:18a", -1],
      ["9:29a", -1],
      ["9:40a", -1],
      ["9:51a", -1],
      ["10:02a", -1],
      ["10:12a", -1],
      ["10:22a", -1],
      ["10:34a", -1],
      ["10:48a", -1],
      ["11:01a", -1],
      ["11:15a", -1],
      ["11:29a", -1],
      ["11:43a", -1],
      ["11:57a", -1],
      ["12:11p", -1],
      ["12:25p", -1],
      ["12:39p", -1],
      ["12:53p", -1],
      ["1:07p", -1],
      ["1:21p", -1],
      ["1:35p", -1],
      ["1:49p", -1],
      ["2:03p", -1],
      ["2:15p", -1],
      ["2:27p", -1],
      ["2:39p", -1],
      ["2:51p", -1],
      ["3:03p", -1],
      ["3:16p", -1],
      ["3:28p", -1],
      ["3:40p", -1],
      ["3:51p", -1],
      ["4:02p", -1],
      ["4:09p", -1],
      ["4:16p", -1],
      ["4:23p", -1],
      ["4:30p", -1],
      ["4:37p", -1],
      ["4:45p", -1],
      ["4:52p", -1],
      ["5:00p", -1],
      ["5:07p", -1],
      ["5:15p", -1],
      ["5:22p", -1],
      ["5:30p", -1],
      ["5:37p", -1],
      ["5:45p", -1],
      ["5:52p", -1],
      ["6:00p", 1],
      ["6:07p", 1],
      ["6:15p", 1],
      ["6:22p", 1],
      ["6:30p", 1],
      ["6:37p", 1],
      ["6:45p", 1],
      ["6:52p", 1],
      ["6:59p", 1],
      ["7:05p", 1],
      ["7:12p", 1],
      ["7:19p", 1],
      ["7:27p", 1],
      ["7:34p", 1],
      ["7:42p", 1],
      ["7:50p", 1],
      ["7:59p", 1],
      ["8:09p", 1],
      ["8:19p", 1],
      ["8:32p", 1],
      ["8:45p", 1],
      ["8:58p", 1],
      ["9:11p", 1],
      ["9:24p", 1],
      ["9:37p", 1],
      ["9:50p", 1],
      ["10:03p", 1],
      ["10:16p", 1],
      ["10:29p", 1],
      ["10:42p", 1],
      ["10:55p", 1],
      ["11:05p", 1],
      ["11:18p", 1],
      ["11:31p", 1],
      ["11:44p", 1],
      ["11:57p", 1],
      ["12:10a", 1],
      ["12:23a", 1],
      ["12:36a", 1],
      ["12:49a", 1],
      ["1:02a", 1],
      ["1:16a", 1]]},
   {:stop=>{:stop_id=>6553, :name=>"Massachusetts Ave @ Albany St"},
    :times=>
     [["5:17a", -1],
      ["5:37a", -1],
      ["5:57a", -1],
      ["6:13a", -1],
      ["6:28a", -1],
      ["6:42a", -1],
      ["6:54a", -1],
      ["7:08a", -1],
      ["7:17a", -1],
      ["7:25a", -1],
      ["7:33a", -1],
      ["7:42a", -1],
      ["7:51a", -1],
      ["8:00a", -1],
      ["8:10a", -1],
      ["8:15a", -1],
      ["8:24a", -1],
      ["8:33a", -1],
      ["8:42a", -1],
      ["8:51a", -1],
      ["9:00a", -1],
      ["9:08a", -1],
      ["9:19a", -1],
      ["9:30a", -1],
      ["9:41a", -1],
      ["9:52a", -1],
      ["10:03a", -1],
      ["10:13a", -1],
      ["10:23a", -1],
      ["10:35a", -1],
      ["10:49a", -1],
      ["11:02a", -1],
      ["11:16a", -1],
      ["11:30a", -1],
      ["11:44a", -1],
      ["11:58a", -1],
      ["12:12p", -1],
      ["12:26p", -1],
      ["12:40p", -1],
      ["12:54p", -1],
      ["1:08p", -1],
      ["1:22p", -1],
      ["1:36p", -1],
      ["1:50p", -1],
      ["2:04p", -1],
      ["2:16p", -1],
      ["2:28p", -1],
      ["2:40p", -1],
      ["2:52p", -1],
      ["3:04p", -1],
      ["3:17p", -1],
      ["3:29p", -1],
      ["3:41p", -1],
      ["3:52p", -1],
      ["4:03p", -1],
      ["4:10p", -1],
      ["4:17p", -1],
      ["4:24p", -1],
      ["4:31p", -1],
      ["4:38p", -1],
      ["4:46p", -1],
      ["4:53p", -1],
      ["5:01p", -1],
      ["5:08p", -1],
      ["5:16p", -1],
      ["5:23p", -1],
      ["5:31p", -1],
      ["5:38p", -1],
      ["5:46p", -1],
      ["5:53p", -1],
      ["6:01p", 1],
      ["6:08p", 1],
      ["6:16p", 1],
      ["6:23p", 1],
      ["6:31p", 1],
      ["6:38p", 1],
      ["6:46p", 1],
      ["6:53p", 1],
      ["7:00p", 1],
      ["7:06p", 1],
      ["7:13p", 1],
      ["7:20p", 1],
      ["7:28p", 1],
      ["7:35p", 1],
      ["7:43p", 1],
      ["7:51p", 1],
      ["8:00p", 1],
      ["8:10p", 1],
      ["8:20p", 1],
      ["8:33p", 1],
      ["8:46p", 1],
      ["8:59p", 1],
      ["9:12p", 1],
      ["9:25p", 1],
      ["9:38p", 1],
      ["9:51p", 1],
      ["10:04p", 1],
      ["10:17p", 1],
      ["10:30p", 1],
      ["10:43p", 1],
      ["10:56p", 1],
      ["11:05p", 1],
      ["11:18p", 1],
      ["11:31p", 1],
      ["11:44p", 1],
      ["11:57p", 1],
      ["12:10a", 1],
      ["12:23a", 1],
      ["12:36a", 1],
      ["12:49a", 1],
      ["1:02a", 1],
      ["1:16a", 1]]},
   {:stop=>{:stop_id=>6644, :name=>"84 Massachusetts Ave"},
    :times=>
     [["5:18a", -1],
      ["5:38a", -1],
      ["5:58a", -1],
      ["6:14a", -1],
      ["6:29a", -1],
      ["6:43a", -1],
      ["6:55a", -1],
      ["7:09a", -1],
      ["7:18a", -1],
      ["7:26a", -1],
      ["7:34a", -1],
      ["7:43a", -1],
      ["7:52a", -1],
      ["8:02a", -1],
      ["8:12a", -1],
      ["8:17a", -1],
      ["8:26a", -1],
      ["8:35a", -1],
      ["8:44a", -1],
      ["8:53a", -1],
      ["9:02a", -1],
      ["9:10a", -1],
      ["9:21a", -1],
      ["9:32a", -1],
      ["9:43a", -1],
      ["9:54a", -1],
      ["10:05a", -1],
      ["10:15a", -1],
      ["10:25a", -1],
      ["10:37a", -1],
      ["10:51a", -1],
      ["11:04a", -1],
      ["11:18a", -1],
      ["11:32a", -1],
      ["11:46a", -1],
      ["12:00p", -1],
      ["12:14p", -1],
      ["12:28p", -1],
      ["12:42p", -1],
      ["12:56p", -1],
      ["1:10p", -1],
      ["1:24p", -1],
      ["1:38p", -1],
      ["1:52p", -1],
      ["2:06p", -1],
      ["2:18p", -1],
      ["2:30p", -1],
      ["2:42p", -1],
      ["2:54p", -1],
      ["3:06p", -1],
      ["3:19p", -1],
      ["3:31p", -1],
      ["3:43p", -1],
      ["3:54p", -1],
      ["4:05p", -1],
      ["4:12p", -1],
      ["4:19p", -1],
      ["4:26p", -1],
      ["4:33p", -1],
      ["4:40p", -1],
      ["4:48p", -1],
      ["4:55p", -1],
      ["5:03p", -1],
      ["5:10p", -1],
      ["5:18p", -1],
      ["5:25p", -1],
      ["5:33p", -1],
      ["5:40p", -1],
      ["5:48p", -1],
      ["5:55p", -1],
      ["6:02p", 1],
      ["6:09p", 1],
      ["6:17p", 1],
      ["6:24p", 1],
      ["6:32p", 1],
      ["6:39p", 1],
      ["6:47p", 1],
      ["6:54p", 1],
      ["7:01p", 1],
      ["7:07p", 1],
      ["7:14p", 1],
      ["7:21p", 1],
      ["7:29p", 1],
      ["7:36p", 1],
      ["7:44p", 1],
      ["7:52p", 1],
      ["8:01p", 1],
      ["8:11p", 1],
      ["8:21p", 1],
      ["8:34p", 1],
      ["8:47p", 1],
      ["9:00p", 1],
      ["9:13p", 1],
      ["9:26p", 1],
      ["9:39p", 1],
      ["9:52p", 1],
      ["10:05p", 1],
      ["10:18p", 1],
      ["10:31p", 1],
      ["10:44p", 1],
      ["10:57p", 1],
      ["11:06p", 1],
      ["11:19p", 1],
      ["11:32p", 1],
      ["11:45p", 1],
      ["11:58p", 1],
      ["12:11a", 1],
      ["12:24a", 1],
      ["12:37a", 1],
      ["12:50a", 1],
      ["1:03a", 1],
      ["1:17a", 1]]},
   {:stop=>{:stop_id=>6719, :name=>"Massachusetts Ave @ Memorial Dr"},
    :times=>
     [["5:18a", -1],
      ["5:38a", -1],
      ["5:58a", -1],
      ["6:14a", -1],
      ["6:29a", -1],
      ["6:43a", -1],
      ["6:55a", -1],
      ["7:10a", -1],
      ["7:19a", -1],
      ["7:27a", -1],
      ["7:35a", -1],
      ["7:44a", -1],
      ["7:53a", -1],
      ["8:03a", -1],
      ["8:13a", -1],
      ["8:18a", -1],
      ["8:27a", -1],
      ["8:36a", -1],
      ["8:45a", -1],
      ["8:54a", -1],
      ["9:03a", -1],
      ["9:11a", -1],
      ["9:22a", -1],
      ["9:33a", -1],
      ["9:44a", -1],
      ["9:55a", -1],
      ["10:06a", -1],
      ["10:16a", -1],
      ["10:26a", -1],
      ["10:38a", -1],
      ["10:52a", -1],
      ["11:05a", -1],
      ["11:19a", -1],
      ["11:33a", -1],
      ["11:47a", -1],
      ["12:01p", -1],
      ["12:15p", -1],
      ["12:29p", -1],
      ["12:43p", -1],
      ["12:57p", -1],
      ["1:11p", -1],
      ["1:25p", -1],
      ["1:39p", -1],
      ["1:53p", -1],
      ["2:07p", -1],
      ["2:19p", -1],
      ["2:31p", -1],
      ["2:43p", -1],
      ["2:55p", -1],
      ["3:07p", -1],
      ["3:20p", -1],
      ["3:32p", -1],
      ["3:44p", -1],
      ["3:55p", -1],
      ["4:06p", -1],
      ["4:13p", -1],
      ["4:20p", -1],
      ["4:27p", -1],
      ["4:34p", -1],
      ["4:41p", -1],
      ["4:49p", -1],
      ["4:56p", -1],
      ["5:04p", -1],
      ["5:11p", -1],
      ["5:19p", -1],
      ["5:26p", -1],
      ["5:34p", -1],
      ["5:41p", -1],
      ["5:49p", -1],
      ["5:56p", -1],
      ["6:03p", 1],
      ["6:10p", 1],
      ["6:18p", 1],
      ["6:25p", 1],
      ["6:33p", 1],
      ["6:40p", 1],
      ["6:48p", 1],
      ["6:55p", 1],
      ["7:02p", 1],
      ["7:08p", 1],
      ["7:15p", 1],
      ["7:22p", 1],
      ["7:30p", 1],
      ["7:37p", 1],
      ["7:45p", 1],
      ["7:53p", 1],
      ["8:02p", 1],
      ["8:12p", 1],
      ["8:22p", 1],
      ["8:35p", 1],
      ["8:48p", 1],
      ["9:01p", 1],
      ["9:14p", 1],
      ["9:27p", 1],
      ["9:40p", 1],
      ["9:53p", 1],
      ["10:06p", 1],
      ["10:19p", 1],
      ["10:32p", 1],
      ["10:45p", 1],
      ["10:58p", 1],
      ["11:06p", 1],
      ["11:19p", 1],
      ["11:32p", 1],
      ["11:45p", 1],
      ["11:58p", 1],
      ["12:11a", 1],
      ["12:24a", 1],
      ["12:37a", 1],
      ["12:50a", 1],
      ["1:03a", 1],
      ["1:17a", 1]]},
   {:stop=>{:stop_id=>6802, :name=>"Massachusetts Ave @ Beacon St"},
    :times=>
     [["5:20a", -1],
      ["5:40a", -1],
      ["6:00a", -1],
      ["6:16a", -1],
      ["6:31a", -1],
      ["6:45a", -1],
      ["6:57a", -1],
      ["7:13a", -1],
      ["7:22a", -1],
      ["7:30a", -1],
      ["7:38a", -1],
      ["7:47a", -1],
      ["7:56a", -1],
      ["8:05a", -1],
      ["8:15a", -1],
      ["8:20a", -1],
      ["8:29a", -1],
      ["8:38a", -1],
      ["8:47a", -1],
      ["8:56a", -1],
      ["9:05a", -1],
      ["9:13a", -1],
      ["9:24a", -1],
      ["9:35a", -1],
      ["9:46a", -1],
      ["9:57a", -1],
      ["10:08a", -1],
      ["10:18a", -1],
      ["10:28a", -1],
      ["10:40a", -1],
      ["10:54a", -1],
      ["11:08a", -1],
      ["11:22a", -1],
      ["11:36a", -1],
      ["11:50a", -1],
      ["12:04p", -1],
      ["12:18p", -1],
      ["12:32p", -1],
      ["12:46p", -1],
      ["1:00p", -1],
      ["1:14p", -1],
      ["1:28p", -1],
      ["1:42p", -1],
      ["1:56p", -1],
      ["2:10p", -1],
      ["2:22p", -1],
      ["2:34p", -1],
      ["2:46p", -1],
      ["2:58p", -1],
      ["3:11p", -1],
      ["3:24p", -1],
      ["3:36p", -1],
      ["3:48p", -1],
      ["3:59p", -1],
      ["4:10p", -1],
      ["4:17p", -1],
      ["4:24p", -1],
      ["4:31p", -1],
      ["4:38p", -1],
      ["4:45p", -1],
      ["4:53p", -1],
      ["5:00p", -1],
      ["5:08p", -1],
      ["5:15p", -1],
      ["5:23p", -1],
      ["5:30p", -1],
      ["5:38p", -1],
      ["5:45p", -1],
      ["5:53p", -1],
      ["6:00p", 1],
      ["6:06p", 1],
      ["6:13p", 1],
      ["6:21p", 1],
      ["6:28p", 1],
      ["6:36p", 1],
      ["6:43p", 1],
      ["6:51p", 1],
      ["6:58p", 1],
      ["7:05p", 1],
      ["7:11p", 1],
      ["7:18p", 1],
      ["7:25p", 1],
      ["7:33p", 1],
      ["7:40p", 1],
      ["7:48p", 1],
      ["7:56p", 1],
      ["8:05p", 1],
      ["8:15p", 1],
      ["8:25p", 1],
      ["8:38p", 1],
      ["8:51p", 1],
      ["9:04p", 1],
      ["9:17p", 1],
      ["9:30p", 1],
      ["9:43p", 1],
      ["9:56p", 1],
      ["10:09p", 1],
      ["10:22p", 1],
      ["10:35p", 1],
      ["10:48p", 1],
      ["11:00p", 1],
      ["11:08p", 1],
      ["11:21p", 1],
      ["11:34p", 1],
      ["11:47p", 1],
      ["12:00a", 1],
      ["12:13a", 1],
      ["12:26a", 1],
      ["12:39a", 1],
      ["12:52a", 1],
      ["1:05a", 1],
      ["1:19a", 1]]},
   {:stop=>{:stop_id=>6883, :name=>"Massachusetts Ave @ Commonwealth Ave"},
    :times=>
     [["5:21a", -1],
      ["5:41a", -1],
      ["6:01a", -1],
      ["6:17a", -1],
      ["6:32a", -1],
      ["6:46a", -1],
      ["6:58a", -1],
      ["7:14a", -1],
      ["7:23a", -1],
      ["7:31a", -1],
      ["7:39a", -1],
      ["7:48a", -1],
      ["7:57a", -1],
      ["8:06a", -1],
      ["8:16a", -1],
      ["8:21a", -1],
      ["8:30a", -1],
      ["8:39a", -1],
      ["8:48a", -1],
      ["8:57a", -1],
      ["9:06a", -1],
      ["9:14a", -1],
      ["9:25a", -1],
      ["9:36a", -1],
      ["9:47a", -1],
      ["9:58a", -1],
      ["10:09a", -1],
      ["10:19a", -1],
      ["10:29a", -1],
      ["10:41a", -1],
      ["10:55a", -1],
      ["11:09a", -1],
      ["11:23a", -1],
      ["11:37a", -1],
      ["11:51a", -1],
      ["12:05p", -1],
      ["12:19p", -1],
      ["12:33p", -1],
      ["12:47p", -1],
      ["1:01p", -1],
      ["1:15p", -1],
      ["1:29p", -1],
      ["1:43p", -1],
      ["1:57p", -1],
      ["2:11p", -1],
      ["2:23p", -1],
      ["2:35p", -1],
      ["2:47p", -1],
      ["2:59p", -1],
      ["3:12p", -1],
      ["3:25p", -1],
      ["3:37p", -1],
      ["3:49p", -1],
      ["4:00p", -1],
      ["4:11p", -1],
      ["4:18p", -1],
      ["4:25p", -1],
      ["4:32p", -1],
      ["4:39p", -1],
      ["4:46p", -1],
      ["4:54p", -1],
      ["5:01p", -1],
      ["5:09p", -1],
      ["5:16p", -1],
      ["5:24p", -1],
      ["5:31p", -1],
      ["5:39p", -1],
      ["5:46p", -1],
      ["5:54p", -1],
      ["6:01p", 1],
      ["6:07p", 1],
      ["6:14p", 1],
      ["6:22p", 1],
      ["6:29p", 1],
      ["6:37p", 1],
      ["6:44p", 1],
      ["6:52p", 1],
      ["6:59p", 1],
      ["7:06p", 1],
      ["7:12p", 1],
      ["7:19p", 1],
      ["7:26p", 1],
      ["7:34p", 1],
      ["7:41p", 1],
      ["7:49p", 1],
      ["7:57p", 1],
      ["8:06p", 1],
      ["8:16p", 1],
      ["8:26p", 1],
      ["8:39p", 1],
      ["8:52p", 1],
      ["9:05p", 1],
      ["9:18p", 1],
      ["9:31p", 1],
      ["9:44p", 1],
      ["9:57p", 1],
      ["10:10p", 1],
      ["10:23p", 1],
      ["10:36p", 1],
      ["10:49p", 1],
      ["11:01p", 1],
      ["11:09p", 1],
      ["11:22p", 1],
      ["11:35p", 1],
      ["11:48p", 1],
      ["12:01a", 1],
      ["12:14a", 1],
      ["12:27a", 1],
      ["12:40a", 1],
      ["12:53a", 1],
      ["1:06a", 1],
      ["1:20a", 1]]},
   {:stop=>{:stop_id=>7037, :name=>"Massachusetts Ave @ Newbury St"},
    :times=>
     [["5:21a", -1],
      ["5:41a", -1],
      ["6:01a", -1],
      ["6:17a", -1],
      ["6:32a", -1],
      ["6:46a", -1],
      ["6:58a", -1],
      ["7:14a", -1],
      ["7:23a", -1],
      ["7:31a", -1],
      ["7:39a", -1],
      ["7:48a", -1],
      ["7:57a", -1],
      ["8:06a", -1],
      ["8:16a", -1],
      ["8:21a", -1],
      ["8:30a", -1],
      ["8:39a", -1],
      ["8:48a", -1],
      ["8:57a", -1],
      ["9:06a", -1],
      ["9:14a", -1],
      ["9:25a", -1],
      ["9:36a", -1],
      ["9:47a", -1],
      ["9:58a", -1],
      ["10:09a", -1],
      ["10:19a", -1],
      ["10:29a", -1],
      ["10:41a", -1],
      ["10:55a", -1],
      ["11:09a", -1],
      ["11:23a", -1],
      ["11:37a", -1],
      ["11:51a", -1],
      ["12:05p", -1],
      ["12:19p", -1],
      ["12:33p", -1],
      ["12:47p", -1],
      ["1:01p", -1],
      ["1:15p", -1],
      ["1:29p", -1],
      ["1:43p", -1],
      ["1:57p", -1],
      ["2:11p", -1],
      ["2:23p", -1],
      ["2:35p", -1],
      ["2:47p", -1],
      ["2:59p", -1],
      ["3:13p", -1],
      ["3:26p", -1],
      ["3:38p", -1],
      ["3:50p", -1],
      ["4:01p", -1],
      ["4:12p", -1],
      ["4:19p", -1],
      ["4:26p", -1],
      ["4:33p", -1],
      ["4:40p", -1],
      ["4:47p", -1],
      ["4:55p", -1],
      ["5:02p", -1],
      ["5:10p", -1],
      ["5:17p", -1],
      ["5:25p", -1],
      ["5:32p", -1],
      ["5:40p", -1],
      ["5:47p", -1],
      ["5:55p", -1],
      ["6:02p", 1],
      ["6:08p", 1],
      ["6:15p", 1],
      ["6:23p", 1],
      ["6:30p", 1],
      ["6:38p", 1],
      ["6:45p", 1],
      ["6:53p", 1],
      ["7:00p", 1],
      ["7:06p", 1],
      ["7:12p", 1],
      ["7:19p", 1],
      ["7:26p", 1],
      ["7:34p", 1],
      ["7:41p", 1],
      ["7:49p", 1],
      ["7:57p", 1],
      ["8:06p", 1],
      ["8:16p", 1],
      ["8:26p", 1],
      ["8:39p", 1],
      ["8:52p", 1],
      ["9:05p", 1],
      ["9:18p", 1],
      ["9:31p", 1],
      ["9:44p", 1],
      ["9:57p", 1],
      ["10:10p", 1],
      ["10:23p", 1],
      ["10:36p", 1],
      ["10:49p", 1],
      ["11:01p", 1],
      ["11:09p", 1],
      ["11:22p", 1],
      ["11:35p", 1],
      ["11:48p", 1],
      ["12:01a", 1],
      ["12:14a", 1],
      ["12:27a", 1],
      ["12:40a", 1],
      ["12:53a", 1],
      ["1:06a", 1],
      ["1:20a", 1]]},
   {:stop=>
     {:stop_id=>7091,
      :name=>"183 Massachusetts Ave opp Christian Science Ctr"},
    :times=>
     [["5:22a", -1],
      ["5:42a", -1],
      ["6:02a", -1],
      ["6:18a", -1],
      ["6:33a", -1],
      ["6:47a", -1],
      ["7:00a", -1],
      ["7:16a", -1],
      ["7:25a", -1],
      ["7:33a", -1],
      ["7:41a", -1],
      ["7:50a", -1],
      ["7:59a", -1],
      ["8:08a", -1],
      ["8:18a", -1],
      ["8:23a", -1],
      ["8:32a", -1],
      ["8:41a", -1],
      ["8:50a", -1],
      ["8:59a", -1],
      ["9:08a", -1],
      ["9:16a", -1],
      ["9:27a", -1],
      ["9:38a", -1],
      ["9:49a", -1],
      ["10:00a", -1],
      ["10:11a", -1],
      ["10:21a", -1],
      ["10:31a", -1],
      ["10:43a", -1],
      ["10:57a", -1],
      ["11:11a", -1],
      ["11:25a", -1],
      ["11:39a", -1],
      ["11:53a", -1],
      ["12:07p", -1],
      ["12:21p", -1],
      ["12:35p", -1],
      ["12:49p", -1],
      ["1:03p", -1],
      ["1:17p", -1],
      ["1:31p", -1],
      ["1:45p", -1],
      ["1:59p", -1],
      ["2:13p", -1],
      ["2:25p", -1],
      ["2:37p", -1],
      ["2:49p", -1],
      ["3:01p", -1],
      ["3:15p", -1],
      ["3:28p", -1],
      ["3:40p", -1],
      ["3:52p", -1],
      ["4:03p", -1],
      ["4:14p", -1],
      ["4:21p", -1],
      ["4:28p", -1],
      ["4:35p", -1],
      ["4:42p", -1],
      ["4:49p", -1],
      ["4:57p", -1],
      ["5:04p", -1],
      ["5:12p", -1],
      ["5:19p", -1],
      ["5:27p", -1],
      ["5:34p", -1],
      ["5:42p", -1],
      ["5:49p", -1],
      ["5:57p", 1],
      ["6:04p", 1],
      ["6:10p", 1],
      ["6:17p", 1],
      ["6:25p", 1],
      ["6:32p", 1],
      ["6:40p", 1],
      ["6:47p", 1],
      ["6:55p", 1],
      ["7:02p", 1],
      ["7:08p", 1],
      ["7:14p", 1],
      ["7:21p", 1],
      ["7:28p", 1],
      ["7:36p", 1],
      ["7:43p", 1],
      ["7:51p", 1],
      ["7:59p", 1],
      ["8:08p", 1],
      ["8:18p", 1],
      ["8:28p", 1],
      ["8:41p", 1],
      ["8:54p", 1],
      ["9:07p", 1],
      ["9:20p", 1],
      ["9:33p", 1],
      ["9:46p", 1],
      ["9:59p", 1],
      ["10:12p", 1],
      ["10:25p", 1],
      ["10:38p", 1],
      ["10:51p", 1],
      ["11:02p", 1],
      ["11:10p", 1],
      ["11:23p", 1],
      ["11:36p", 1],
      ["11:49p", 1],
      ["12:02a", 1],
      ["12:15a", 1],
      ["12:28a", 1],
      ["12:41a", 1],
      ["12:54a", 1],
      ["1:07a", 1],
      ["1:21a", 1]]},
   {:stop=>{:stop_id=>7105, :name=>"Massachusetts Ave @ Westland Ave"},
    :times=>
     [["5:24a", -1],
      ["5:44a", -1],
      ["6:04a", -1],
      ["6:20a", -1],
      ["6:35a", -1],
      ["6:49a", -1],
      ["7:01a", -1],
      ["7:17a", -1],
      ["7:26a", -1],
      ["7:34a", -1],
      ["7:42a", -1],
      ["7:51a", -1],
      ["8:00a", -1],
      ["8:09a", -1],
      ["8:19a", -1],
      ["8:24a", -1],
      ["8:33a", -1],
      ["8:42a", -1],
      ["8:51a", -1],
      ["9:00a", -1],
      ["9:09a", -1],
      ["9:17a", -1],
      ["9:28a", -1],
      ["9:39a", -1],
      ["9:50a", -1],
      ["10:01a", -1],
      ["10:12a", -1],
      ["10:22a", -1],
      ["10:32a", -1],
      ["10:44a", -1],
      ["10:58a", -1],
      ["11:13a", -1],
      ["11:27a", -1],
      ["11:41a", -1],
      ["11:55a", -1],
      ["12:09p", -1],
      ["12:23p", -1],
      ["12:37p", -1],
      ["12:51p", -1],
      ["1:05p", -1],
      ["1:19p", -1],
      ["1:33p", -1],
      ["1:47p", -1],
      ["2:01p", -1],
      ["2:15p", -1],
      ["2:27p", -1],
      ["2:39p", -1],
      ["2:51p", -1],
      ["3:03p", -1],
      ["3:17p", -1],
      ["3:30p", -1],
      ["3:42p", -1],
      ["3:54p", -1],
      ["4:05p", -1],
      ["4:16p", -1],
      ["4:23p", -1],
      ["4:30p", -1],
      ["4:37p", -1],
      ["4:44p", -1],
      ["4:51p", -1],
      ["4:59p", -1],
      ["5:06p", -1],
      ["5:14p", -1],
      ["5:21p", -1],
      ["5:29p", -1],
      ["5:36p", -1],
      ["5:44p", -1],
      ["5:51p", -1],
      ["5:59p", 1],
      ["6:05p", 1],
      ["6:11p", 1],
      ["6:18p", 1],
      ["6:26p", 1],
      ["6:33p", 1],
      ["6:41p", 1],
      ["6:48p", 1],
      ["6:56p", 1],
      ["7:03p", 1],
      ["7:09p", 1],
      ["7:15p", 1],
      ["7:22p", 1],
      ["7:29p", 1],
      ["7:37p", 1],
      ["7:44p", 1],
      ["7:52p", 1],
      ["8:00p", 1],
      ["8:09p", 1],
      ["8:19p", 1],
      ["8:29p", 1],
      ["8:42p", 1],
      ["8:55p", 1],
      ["9:08p", 1],
      ["9:21p", 1],
      ["9:34p", 1],
      ["9:47p", 1],
      ["10:00p", 1],
      ["10:13p", 1],
      ["10:26p", 1],
      ["10:39p", 1],
      ["10:52p", 1],
      ["11:04p", 1],
      ["11:12p", 1],
      ["11:25p", 1],
      ["11:38p", 1],
      ["11:51p", 1],
      ["12:04a", 1],
      ["12:17a", 1],
      ["12:30a", 1],
      ["12:43a", 1],
      ["12:56a", 1],
      ["1:09a", 1],
      ["1:23a", 1]]},
   {:stop=>{:stop_id=>7203, :name=>"Massachusetts Ave @ Huntington Ave"},
    :times=>
     [["5:24a", -1],
      ["5:44a", -1],
      ["6:04a", -1],
      ["6:20a", -1],
      ["6:35a", -1],
      ["6:49a", -1],
      ["7:02a", -1],
      ["7:18a", -1],
      ["7:27a", -1],
      ["7:35a", -1],
      ["7:43a", -1],
      ["7:52a", -1],
      ["8:01a", -1],
      ["8:10a", -1],
      ["8:20a", -1],
      ["8:25a", -1],
      ["8:34a", -1],
      ["8:43a", -1],
      ["8:52a", -1],
      ["9:01a", -1],
      ["9:10a", -1],
      ["9:18a", -1],
      ["9:29a", -1],
      ["9:40a", -1],
      ["9:51a", -1],
      ["10:02a", -1],
      ["10:13a", -1],
      ["10:23a", -1],
      ["10:33a", -1],
      ["10:45a", -1],
      ["10:59a", -1],
      ["11:14a", -1],
      ["11:28a", -1],
      ["11:42a", -1],
      ["11:56a", -1],
      ["12:10p", -1],
      ["12:24p", -1],
      ["12:38p", -1],
      ["12:52p", -1],
      ["1:06p", -1],
      ["1:20p", -1],
      ["1:34p", -1],
      ["1:48p", -1],
      ["2:02p", -1],
      ["2:16p", -1],
      ["2:28p", -1],
      ["2:40p", -1],
      ["2:52p", -1],
      ["3:04p", -1],
      ["3:18p", -1],
      ["3:31p", -1],
      ["3:43p", -1],
      ["3:55p", -1],
      ["4:06p", -1],
      ["4:17p", -1],
      ["4:24p", -1],
      ["4:31p", -1],
      ["4:38p", -1],
      ["4:45p", -1],
      ["4:52p", -1],
      ["5:00p", -1],
      ["5:07p", -1],
      ["5:15p", -1],
      ["5:22p", -1],
      ["5:30p", -1],
      ["5:37p", -1],
      ["5:45p", -1],
      ["5:52p", -1],
      ["6:00p", 1],
      ["6:06p", 1],
      ["6:12p", 1],
      ["6:19p", 1],
      ["6:27p", 1],
      ["6:34p", 1],
      ["6:42p", 1],
      ["6:49p", 1],
      ["6:57p", 1],
      ["7:04p", 1],
      ["7:10p", 1],
      ["7:16p", 1],
      ["7:23p", 1],
      ["7:30p", 1],
      ["7:38p", 1],
      ["7:45p", 1],
      ["7:53p", 1],
      ["8:01p", 1],
      ["8:10p", 1],
      ["8:20p", 1],
      ["8:30p", 1],
      ["8:43p", 1],
      ["8:56p", 1],
      ["9:09p", 1],
      ["9:22p", 1],
      ["9:35p", 1],
      ["9:48p", 1],
      ["10:01p", 1],
      ["10:14p", 1],
      ["10:27p", 1],
      ["10:40p", 1],
      ["10:53p", 1],
      ["11:04p", 1],
      ["11:12p", 1],
      ["11:25p", 1],
      ["11:38p", 1],
      ["11:51p", 1],
      ["12:04a", 1],
      ["12:17a", 1],
      ["12:30a", 1],
      ["12:43a", 1],
      ["12:56a", 1],
      ["1:09a", 1],
      ["1:23a", 1]]},
   {:stop=>
     {:stop_id=>1321, :name=>"Massachusetts Ave @ Massachusetts Ave Station"},
    :times=>
     [["5:25a", -1],
      ["5:45a", -1],
      ["6:05a", -1],
      ["6:21a", -1],
      ["6:36a", -1],
      ["6:50a", -1],
      ["7:03a", -1],
      ["7:19a", -1],
      ["7:28a", -1],
      ["7:36a", -1],
      ["7:44a", -1],
      ["7:53a", -1],
      ["8:02a", -1],
      ["8:11a", -1],
      ["8:21a", -1],
      ["8:26a", -1],
      ["8:35a", -1],
      ["8:44a", -1],
      ["8:53a", -1],
      ["9:02a", -1],
      ["9:11a", -1],
      ["9:19a", -1],
      ["9:30a", -1],
      ["9:41a", -1],
      ["9:52a", -1],
      ["10:03a", -1],
      ["10:14a", -1],
      ["10:24a", -1],
      ["10:34a", -1],
      ["10:46a", -1],
      ["11:00a", -1],
      ["11:15a", -1],
      ["11:29a", -1],
      ["11:43a", -1],
      ["11:57a", -1],
      ["12:11p", -1],
      ["12:25p", -1],
      ["12:39p", -1],
      ["12:53p", -1],
      ["1:07p", -1],
      ["1:21p", -1],
      ["1:35p", -1],
      ["1:49p", -1],
      ["2:03p", -1],
      ["2:17p", -1],
      ["2:29p", -1],
      ["2:41p", -1],
      ["2:53p", -1],
      ["3:05p", -1],
      ["3:19p", -1],
      ["3:32p", -1],
      ["3:44p", -1],
      ["3:56p", -1],
      ["4:07p", -1],
      ["4:18p", -1],
      ["4:25p", -1],
      ["4:32p", -1],
      ["4:39p", -1],
      ["4:46p", -1],
      ["4:53p", -1],
      ["5:01p", -1],
      ["5:08p", -1],
      ["5:16p", -1],
      ["5:23p", -1],
      ["5:31p", -1],
      ["5:38p", -1],
      ["5:46p", -1],
      ["5:53p", -1],
      ["6:01p", 1],
      ["6:07p", 1],
      ["6:13p", 1],
      ["6:20p", 1],
      ["6:28p", 1],
      ["6:35p", 1],
      ["6:43p", 1],
      ["6:50p", 1],
      ["6:58p", 1],
      ["7:05p", 1],
      ["7:11p", 1],
      ["7:17p", 1],
      ["7:24p", 1],
      ["7:31p", 1],
      ["7:39p", 1],
      ["7:46p", 1],
      ["7:54p", 1],
      ["8:02p", 1],
      ["8:11p", 1],
      ["8:21p", 1],
      ["8:31p", 1],
      ["8:44p", 1],
      ["8:57p", 1],
      ["9:10p", 1],
      ["9:23p", 1],
      ["9:36p", 1],
      ["9:49p", 1],
      ["10:02p", 1],
      ["10:15p", 1],
      ["10:28p", 1],
      ["10:41p", 1],
      ["10:54p", 1],
      ["11:05p", 1],
      ["11:13p", 1],
      ["11:26p", 1],
      ["11:39p", 1],
      ["11:52p", 1],
      ["12:05a", 1],
      ["12:18a", 1],
      ["12:31a", 1],
      ["12:44a", 1],
      ["12:57a", 1],
      ["1:10a", 1],
      ["1:24a", 1]]},
   {:stop=>{:stop_id=>7313, :name=>"Massachusetts Ave @ Columbus Ave"},
    :times=>
     [["5:26a", -1],
      ["5:46a", -1],
      ["6:06a", -1],
      ["6:22a", -1],
      ["6:37a", -1],
      ["6:51a", -1],
      ["7:04a", -1],
      ["7:20a", -1],
      ["7:29a", -1],
      ["7:37a", -1],
      ["7:45a", -1],
      ["7:54a", -1],
      ["8:03a", -1],
      ["8:12a", -1],
      ["8:22a", -1],
      ["8:27a", -1],
      ["8:36a", -1],
      ["8:45a", -1],
      ["8:54a", -1],
      ["9:03a", -1],
      ["9:12a", -1],
      ["9:20a", -1],
      ["9:31a", -1],
      ["9:42a", -1],
      ["9:53a", -1],
      ["10:04a", -1],
      ["10:15a", -1],
      ["10:25a", -1],
      ["10:35a", -1],
      ["10:47a", -1],
      ["11:01a", -1],
      ["11:16a", -1],
      ["11:30a", -1],
      ["11:44a", -1],
      ["11:58a", -1],
      ["12:12p", -1],
      ["12:26p", -1],
      ["12:40p", -1],
      ["12:54p", -1],
      ["1:08p", -1],
      ["1:22p", -1],
      ["1:36p", -1],
      ["1:50p", -1],
      ["2:04p", -1],
      ["2:18p", -1],
      ["2:30p", -1],
      ["2:42p", -1],
      ["2:54p", -1],
      ["3:06p", -1],
      ["3:20p", -1],
      ["3:33p", -1],
      ["3:45p", -1],
      ["3:57p", -1],
      ["4:08p", -1],
      ["4:19p", -1],
      ["4:26p", -1],
      ["4:33p", -1],
      ["4:40p", -1],
      ["4:47p", -1],
      ["4:54p", -1],
      ["5:02p", -1],
      ["5:09p", -1],
      ["5:17p", -1],
      ["5:24p", -1],
      ["5:32p", -1],
      ["5:39p", -1],
      ["5:47p", -1],
      ["5:54p", -1],
      ["6:02p", 1],
      ["6:08p", 1],
      ["6:14p", 1],
      ["6:21p", 1],
      ["6:29p", 1],
      ["6:36p", 1],
      ["6:44p", 1],
      ["6:51p", 1],
      ["6:59p", 1],
      ["7:06p", 1],
      ["7:12p", 1],
      ["7:18p", 1],
      ["7:25p", 1],
      ["7:32p", 1],
      ["7:40p", 1],
      ["7:47p", 1],
      ["7:55p", 1],
      ["8:03p", 1],
      ["8:12p", 1],
      ["8:22p", 1],
      ["8:32p", 1],
      ["8:45p", 1],
      ["8:58p", 1],
      ["9:11p", 1],
      ["9:24p", 1],
      ["9:37p", 1],
      ["9:50p", 1],
      ["10:03p", 1],
      ["10:16p", 1],
      ["10:29p", 1],
      ["10:42p", 1],
      ["10:55p", 1],
      ["11:06p", 1],
      ["11:14p", 1],
      ["11:27p", 1],
      ["11:40p", 1],
      ["11:53p", 1],
      ["12:06a", 1],
      ["12:19a", 1],
      ["12:32a", 1],
      ["12:45a", 1],
      ["12:58a", 1],
      ["1:11a", 1],
      ["1:25a", 1]]},
   {:stop=>{:stop_id=>7383, :name=>"Massachusetts Ave @ Tremont St"},
    :times=>
     [["5:26a", -1],
      ["5:46a", -1],
      ["6:06a", -1],
      ["6:22a", -1],
      ["6:37a", -1],
      ["6:51a", -1],
      ["7:05a", -1],
      ["7:21a", -1],
      ["7:30a", -1],
      ["7:38a", -1],
      ["7:46a", -1],
      ["7:55a", -1],
      ["8:04a", -1],
      ["8:13a", -1],
      ["8:23a", -1],
      ["8:28a", -1],
      ["8:37a", -1],
      ["8:46a", -1],
      ["8:55a", -1],
      ["9:04a", -1],
      ["9:13a", -1],
      ["9:21a", -1],
      ["9:32a", -1],
      ["9:43a", -1],
      ["9:54a", -1],
      ["10:05a", -1],
      ["10:16a", -1],
      ["10:26a", -1],
      ["10:36a", -1],
      ["10:48a", -1],
      ["11:03a", -1],
      ["11:18a", -1],
      ["11:32a", -1],
      ["11:46a", -1],
      ["12:00p", -1],
      ["12:14p", -1],
      ["12:28p", -1],
      ["12:42p", -1],
      ["12:56p", -1],
      ["1:10p", -1],
      ["1:24p", -1],
      ["1:38p", -1],
      ["1:52p", -1],
      ["2:06p", -1],
      ["2:20p", -1],
      ["2:32p", -1],
      ["2:44p", -1],
      ["2:56p", -1],
      ["3:08p", -1],
      ["3:22p", -1],
      ["3:35p", -1],
      ["3:47p", -1],
      ["3:59p", -1],
      ["4:10p", -1],
      ["4:21p", -1],
      ["4:28p", -1],
      ["4:35p", -1],
      ["4:42p", -1],
      ["4:49p", -1],
      ["4:56p", -1],
      ["5:04p", -1],
      ["5:11p", -1],
      ["5:19p", -1],
      ["5:26p", -1],
      ["5:34p", -1],
      ["5:41p", -1],
      ["5:49p", -1],
      ["5:56p", -1],
      ["6:03p", 1],
      ["6:09p", 1],
      ["6:15p", 1],
      ["6:22p", 1],
      ["6:30p", 1],
      ["6:37p", 1],
      ["6:45p", 1],
      ["6:52p", 1],
      ["7:00p", 1],
      ["7:07p", 1],
      ["7:13p", 1],
      ["7:19p", 1],
      ["7:26p", 1],
      ["7:33p", 1],
      ["7:41p", 1],
      ["7:48p", 1],
      ["7:56p", 1],
      ["8:04p", 1],
      ["8:13p", 1],
      ["8:23p", 1],
      ["8:33p", 1],
      ["8:46p", 1],
      ["8:59p", 1],
      ["9:12p", 1],
      ["9:25p", 1],
      ["9:38p", 1],
      ["9:51p", 1],
      ["10:04p", 1],
      ["10:17p", 1],
      ["10:30p", 1],
      ["10:43p", 1],
      ["10:56p", 1],
      ["11:07p", 1],
      ["11:15p", 1],
      ["11:28p", 1],
      ["11:41p", 1],
      ["11:54p", 1],
      ["12:07a", 1],
      ["12:20a", 1],
      ["12:33a", 1],
      ["12:46a", 1],
      ["12:59a", 1],
      ["1:12a", 1],
      ["1:26a", 1]]},
   {:stop=>{:stop_id=>7480, :name=>"Massachusetts Ave @ Shawmut Ave"},
    :times=>
     [["5:28a", -1],
      ["5:48a", -1],
      ["6:08a", -1],
      ["6:24a", -1],
      ["6:39a", -1],
      ["6:53a", -1],
      ["7:06a", -1],
      ["7:22a", -1],
      ["7:31a", -1],
      ["7:39a", -1],
      ["7:47a", -1],
      ["7:56a", -1],
      ["8:06a", -1],
      ["8:15a", -1],
      ["8:25a", -1],
      ["8:30a", -1],
      ["8:39a", -1],
      ["8:48a", -1],
      ["8:57a", -1],
      ["9:06a", -1],
      ["9:15a", -1],
      ["9:23a", -1],
      ["9:34a", -1],
      ["9:45a", -1],
      ["9:56a", -1],
      ["10:07a", -1],
      ["10:18a", -1],
      ["10:28a", -1],
      ["10:38a", -1],
      ["10:50a", -1],
      ["11:05a", -1],
      ["11:20a", -1],
      ["11:34a", -1],
      ["11:48a", -1],
      ["12:02p", -1],
      ["12:16p", -1],
      ["12:30p", -1],
      ["12:44p", -1],
      ["12:58p", -1],
      ["1:12p", -1],
      ["1:26p", -1],
      ["1:40p", -1],
      ["1:54p", -1],
      ["2:08p", -1],
      ["2:22p", -1],
      ["2:34p", -1],
      ["2:46p", -1],
      ["2:58p", -1],
      ["3:10p", -1],
      ["3:24p", -1],
      ["3:37p", -1],
      ["3:49p", -1],
      ["4:01p", -1],
      ["4:12p", -1],
      ["4:23p", -1],
      ["4:30p", -1],
      ["4:37p", -1],
      ["4:44p", -1],
      ["4:51p", -1],
      ["4:58p", -1],
      ["5:06p", -1],
      ["5:13p", -1],
      ["5:21p", -1],
      ["5:28p", -1],
      ["5:36p", -1],
      ["5:43p", -1],
      ["5:51p", -1],
      ["5:58p", 1],
      ["6:04p", 1],
      ["6:10p", 1],
      ["6:16p", 1],
      ["6:23p", 1],
      ["6:31p", 1],
      ["6:38p", 1],
      ["6:46p", 1],
      ["6:53p", 1],
      ["7:01p", 1],
      ["7:08p", 1],
      ["7:14p", 1],
      ["7:20p", 1],
      ["7:27p", 1],
      ["7:34p", 1],
      ["7:42p", 1],
      ["7:49p", 1],
      ["7:57p", 1],
      ["8:05p", 1],
      ["8:14p", 1],
      ["8:24p", 1],
      ["8:34p", 1],
      ["8:47p", 1],
      ["9:00p", 1],
      ["9:13p", 1],
      ["9:26p", 1],
      ["9:39p", 1],
      ["9:52p", 1],
      ["10:05p", 1],
      ["10:18p", 1],
      ["10:31p", 1],
      ["10:44p", 1],
      ["10:57p", 1],
      ["11:08p", 1],
      ["11:16p", 1],
      ["11:29p", 1],
      ["11:42p", 1],
      ["11:55p", 1],
      ["12:08a", 1],
      ["12:21a", 1],
      ["12:34a", 1],
      ["12:47a", 1],
      ["1:00a", 1],
      ["1:13a", 1],
      ["1:27a", 1]]},
   {:stop=>{:stop_id=>5350, :name=>"Massachusetts Ave @ Washington St"},
    :times=>
     [["5:28a", -1],
      ["5:48a", -1],
      ["6:08a", -1],
      ["6:24a", -1],
      ["6:39a", -1],
      ["6:53a", -1],
      ["7:07a", -1],
      ["7:23a", -1],
      ["7:32a", -1],
      ["7:40a", -1],
      ["7:48a", -1],
      ["7:57a", -1],
      ["8:07a", -1],
      ["8:16a", -1],
      ["8:26a", -1],
      ["8:31a", -1],
      ["8:40a", -1],
      ["8:49a", -1],
      ["8:58a", -1],
      ["9:07a", -1],
      ["9:16a", -1],
      ["9:24a", -1],
      ["9:35a", -1],
      ["9:46a", -1],
      ["9:57a", -1],
      ["10:08a", -1],
      ["10:19a", -1],
      ["10:29a", -1],
      ["10:39a", -1],
      ["10:51a", -1],
      ["11:06a", -1],
      ["11:21a", -1],
      ["11:35a", -1],
      ["11:49a", -1],
      ["12:03p", -1],
      ["12:17p", -1],
      ["12:31p", -1],
      ["12:45p", -1],
      ["12:59p", -1],
      ["1:13p", -1],
      ["1:27p", -1],
      ["1:41p", -1],
      ["1:55p", -1],
      ["2:09p", -1],
      ["2:23p", -1],
      ["2:35p", -1],
      ["2:47p", -1],
      ["2:59p", -1],
      ["3:11p", -1],
      ["3:25p", -1],
      ["3:38p", -1],
      ["3:50p", -1],
      ["4:02p", -1],
      ["4:13p", -1],
      ["4:24p", -1],
      ["4:31p", -1],
      ["4:38p", -1],
      ["4:45p", -1],
      ["4:52p", -1],
      ["4:59p", -1],
      ["5:07p", -1],
      ["5:14p", -1],
      ["5:22p", -1],
      ["5:29p", -1],
      ["5:37p", -1],
      ["5:44p", -1],
      ["5:52p", -1],
      ["5:59p", 1],
      ["6:05p", 1],
      ["6:11p", 1],
      ["6:17p", 1],
      ["6:24p", 1],
      ["6:32p", 1],
      ["6:39p", 1],
      ["6:47p", 1],
      ["6:54p", 1],
      ["7:02p", 1],
      ["7:09p", 1],
      ["7:15p", 1],
      ["7:21p", 1],
      ["7:28p", 1],
      ["7:35p", 1],
      ["7:43p", 1],
      ["7:50p", 1],
      ["7:58p", 1],
      ["8:06p", 1],
      ["8:15p", 1],
      ["8:25p", 1],
      ["8:35p", 1],
      ["8:48p", 1],
      ["9:01p", 1],
      ["9:14p", 1],
      ["9:27p", 1],
      ["9:40p", 1],
      ["9:53p", 1],
      ["10:06p", 1],
      ["10:19p", 1],
      ["10:32p", 1],
      ["10:45p", 1],
      ["10:58p", 1],
      ["11:09p", 1],
      ["11:17p", 1],
      ["11:30p", 1],
      ["11:43p", 1],
      ["11:56p", 1],
      ["12:09a", 1],
      ["12:22a", 1],
      ["12:35a", 1],
      ["12:48a", 1],
      ["1:01a", 1],
      ["1:14a", 1],
      ["1:28a", 1]]},
   {:stop=>{:stop_id=>7537, :name=>"Massachusetts Ave @ Harrison Ave"},
    :times=>
     [["5:29a", -1],
      ["5:49a", -1],
      ["6:09a", -1],
      ["6:25a", -1],
      ["6:40a", -1],
      ["6:54a", -1],
      ["7:08a", -1],
      ["7:24a", -1],
      ["7:33a", -1],
      ["7:41a", -1],
      ["7:49a", -1],
      ["7:58a", -1],
      ["8:08a", -1],
      ["8:17a", -1],
      ["8:27a", -1],
      ["8:32a", -1],
      ["8:41a", -1],
      ["8:50a", -1],
      ["8:59a", -1],
      ["9:08a", -1],
      ["9:17a", -1],
      ["9:25a", -1],
      ["9:36a", -1],
      ["9:47a", -1],
      ["9:58a", -1],
      ["10:09a", -1],
      ["10:20a", -1],
      ["10:30a", -1],
      ["10:40a", -1],
      ["10:52a", -1],
      ["11:07a", -1],
      ["11:22a", -1],
      ["11:36a", -1],
      ["11:50a", -1],
      ["12:04p", -1],
      ["12:18p", -1],
      ["12:32p", -1],
      ["12:46p", -1],
      ["1:00p", -1],
      ["1:14p", -1],
      ["1:28p", -1],
      ["1:42p", -1],
      ["1:56p", -1],
      ["2:10p", -1],
      ["2:24p", -1],
      ["2:36p", -1],
      ["2:48p", -1],
      ["3:01p", -1],
      ["3:13p", -1],
      ["3:27p", -1],
      ["3:40p", -1],
      ["3:52p", -1],
      ["4:04p", -1],
      ["4:15p", -1],
      ["4:26p", -1],
      ["4:33p", -1],
      ["4:40p", -1],
      ["4:47p", -1],
      ["4:54p", -1],
      ["5:01p", -1],
      ["5:09p", -1],
      ["5:16p", -1],
      ["5:24p", -1],
      ["5:31p", -1],
      ["5:39p", -1],
      ["5:46p", -1],
      ["5:54p", -1],
      ["6:00p", 1],
      ["6:06p", 1],
      ["6:12p", 1],
      ["6:18p", 1],
      ["6:25p", 1],
      ["6:33p", 1],
      ["6:40p", 1],
      ["6:48p", 1],
      ["6:55p", 1],
      ["7:03p", 1],
      ["7:10p", 1],
      ["7:16p", 1],
      ["7:22p", 1],
      ["7:29p", 1],
      ["7:36p", 1],
      ["7:44p", 1],
      ["7:51p", 1],
      ["7:59p", 1],
      ["8:07p", 1],
      ["8:16p", 1],
      ["8:26p", 1],
      ["8:36p", 1],
      ["8:49p", 1],
      ["9:02p", 1],
      ["9:15p", 1],
      ["9:28p", 1],
      ["9:41p", 1],
      ["9:54p", 1],
      ["10:07p", 1],
      ["10:20p", 1],
      ["10:33p", 1],
      ["10:46p", 1],
      ["10:59p", 1],
      ["11:10p", 1],
      ["11:18p", 1],
      ["11:31p", 1],
      ["11:44p", 1],
      ["11:57p", 1],
      ["12:10a", 1],
      ["12:23a", 1],
      ["12:36a", 1],
      ["12:49a", 1],
      ["1:02a", 1],
      ["1:15a", 1],
      ["1:29a", 1]]},
   {:stop=>{:stop_id=>7569, :name=>"Massachusetts Ave @ Albany St"},
    :times=>
     [["5:30a", -1],
      ["5:50a", -1],
      ["6:10a", -1],
      ["6:26a", -1],
      ["6:41a", -1],
      ["6:55a", -1],
      ["7:09a", -1],
      ["7:25a", -1],
      ["7:34a", -1],
      ["7:42a", -1],
      ["7:50a", -1],
      ["7:59a", -1],
      ["8:09a", -1],
      ["8:18a", -1],
      ["8:28a", -1],
      ["8:33a", -1],
      ["8:42a", -1],
      ["8:51a", -1],
      ["9:00a", -1],
      ["9:09a", -1],
      ["9:18a", -1],
      ["9:26a", -1],
      ["9:37a", -1],
      ["9:48a", -1],
      ["9:59a", -1],
      ["10:10a", -1],
      ["10:21a", -1],
      ["10:31a", -1],
      ["10:41a", -1],
      ["10:53a", -1],
      ["11:08a", -1],
      ["11:23a", -1],
      ["11:37a", -1],
      ["11:51a", -1],
      ["12:05p", -1],
      ["12:19p", -1],
      ["12:33p", -1],
      ["12:47p", -1],
      ["1:01p", -1],
      ["1:15p", -1],
      ["1:29p", -1],
      ["1:43p", -1],
      ["1:57p", -1],
      ["2:11p", -1],
      ["2:25p", -1],
      ["2:37p", -1],
      ["2:49p", -1],
      ["3:02p", -1],
      ["3:14p", -1],
      ["3:28p", -1],
      ["3:41p", -1],
      ["3:53p", -1],
      ["4:05p", -1],
      ["4:16p", -1],
      ["4:27p", -1],
      ["4:34p", -1],
      ["4:41p", -1],
      ["4:48p", -1],
      ["4:55p", -1],
      ["5:02p", -1],
      ["5:10p", -1],
      ["5:17p", -1],
      ["5:25p", -1],
      ["5:32p", -1],
      ["5:40p", -1],
      ["5:47p", -1],
      ["5:55p", -1],
      ["6:01p", 1],
      ["6:07p", 1],
      ["6:13p", 1],
      ["6:19p", 1],
      ["6:26p", 1],
      ["6:34p", 1],
      ["6:41p", 1],
      ["6:49p", 1],
      ["6:56p", 1],
      ["7:04p", 1],
      ["7:11p", 1],
      ["7:17p", 1],
      ["7:23p", 1],
      ["7:30p", 1],
      ["7:37p", 1],
      ["7:45p", 1],
      ["7:52p", 1],
      ["8:00p", 1],
      ["8:08p", 1],
      ["8:17p", 1],
      ["8:27p", 1],
      ["8:37p", 1],
      ["8:50p", 1],
      ["9:03p", 1],
      ["9:16p", 1],
      ["9:29p", 1],
      ["9:42p", 1],
      ["9:55p", 1],
      ["10:08p", 1],
      ["10:21p", 1],
      ["10:34p", 1],
      ["10:47p", 1],
      ["10:59p", 1],
      ["11:10p", 1],
      ["11:18p", 1],
      ["11:31p", 1],
      ["11:44p", 1],
      ["11:57p", 1],
      ["12:10a", 1],
      ["12:23a", 1],
      ["12:36a", 1],
      ["12:49a", 1],
      ["1:02a", 1],
      ["1:15a", 1],
      ["1:29a", 1]]},
   {:stop=>{:stop_id=>91, :name=>"Albany St @ Northampton St"},
    :times=>
     [["5:30a", -1],
      ["5:50a", -1],
      ["6:10a", -1],
      ["6:26a", -1],
      ["6:41a", -1],
      ["6:55a", -1],
      ["7:10a", -1],
      ["7:26a", -1],
      ["7:35a", -1],
      ["7:43a", -1],
      ["7:51a", -1],
      ["8:00a", -1],
      ["8:10a", -1],
      ["8:19a", -1],
      ["8:29a", -1],
      ["8:34a", -1],
      ["8:43a", -1],
      ["8:52a", -1],
      ["9:01a", -1],
      ["9:10a", -1],
      ["9:19a", -1],
      ["9:27a", -1],
      ["9:38a", -1],
      ["9:49a", -1],
      ["10:00a", -1],
      ["10:11a", -1],
      ["10:22a", -1],
      ["10:32a", -1],
      ["10:42a", -1],
      ["10:54a", -1],
      ["11:09a", -1],
      ["11:24a", -1],
      ["11:38a", -1],
      ["11:52a", -1],
      ["12:06p", -1],
      ["12:20p", -1],
      ["12:34p", -1],
      ["12:48p", -1],
      ["1:02p", -1],
      ["1:16p", -1],
      ["1:30p", -1],
      ["1:44p", -1],
      ["1:58p", -1],
      ["2:12p", -1],
      ["2:26p", -1],
      ["2:38p", -1],
      ["2:50p", -1],
      ["3:03p", -1],
      ["3:15p", -1],
      ["3:29p", -1],
      ["3:42p", -1],
      ["3:54p", -1],
      ["4:06p", -1],
      ["4:17p", -1],
      ["4:28p", -1],
      ["4:35p", -1],
      ["4:42p", -1],
      ["4:49p", -1],
      ["4:56p", -1],
      ["5:03p", -1],
      ["5:11p", -1],
      ["5:18p", -1],
      ["5:26p", -1],
      ["5:33p", -1],
      ["5:41p", -1],
      ["5:48p", -1],
      ["5:56p", -1],
      ["6:02p", 1],
      ["6:08p", 1],
      ["6:14p", 1],
      ["6:20p", 1],
      ["6:27p", 1],
      ["6:35p", 1],
      ["6:42p", 1],
      ["6:50p", 1],
      ["6:57p", 1],
      ["7:04p", 1],
      ["7:11p", 1],
      ["7:17p", 1],
      ["7:23p", 1],
      ["7:30p", 1],
      ["7:37p", 1],
      ["7:45p", 1],
      ["7:52p", 1],
      ["8:00p", 1],
      ["8:08p", 1],
      ["8:17p", 1],
      ["8:27p", 1],
      ["8:37p", 1],
      ["8:50p", 1],
      ["9:03p", 1],
      ["9:16p", 1],
      ["9:29p", 1],
      ["9:42p", 1],
      ["9:55p", 1],
      ["10:08p", 1],
      ["10:21p", 1],
      ["10:34p", 1],
      ["10:47p", 1],
      ["10:59p", 1],
      ["11:10p", 1],
      ["11:18p", 1],
      ["11:31p", 1],
      ["11:44p", 1],
      ["11:57p", 1],
      ["12:10a", 1],
      ["12:23a", 1],
      ["12:36a", 1],
      ["12:49a", 1],
      ["1:02a", 1],
      ["1:15a", 1],
      ["1:29a", 1]]},
   {:stop=>{:stop_id=>93, :name=>"Albany St @ Melnea Cass Blvd"},
    :times=>
     [["5:31a", -1],
      ["5:51a", -1],
      ["6:11a", -1],
      ["6:27a", -1],
      ["6:42a", -1],
      ["6:56a", -1],
      ["7:11a", -1],
      ["7:27a", -1],
      ["7:36a", -1],
      ["7:44a", -1],
      ["7:52a", -1],
      ["8:02a", -1],
      ["8:12a", -1],
      ["8:21a", -1],
      ["8:31a", -1],
      ["8:36a", -1],
      ["8:45a", -1],
      ["8:54a", -1],
      ["9:03a", -1],
      ["9:12a", -1],
      ["9:21a", -1],
      ["9:29a", -1],
      ["9:40a", -1],
      ["9:51a", -1],
      ["10:02a", -1],
      ["10:13a", -1],
      ["10:24a", -1],
      ["10:34a", -1],
      ["10:44a", -1],
      ["10:56a", -1],
      ["11:11a", -1],
      ["11:26a", -1],
      ["11:40a", -1],
      ["11:54a", -1],
      ["12:08p", -1],
      ["12:22p", -1],
      ["12:36p", -1],
      ["12:50p", -1],
      ["1:04p", -1],
      ["1:18p", -1],
      ["1:32p", -1],
      ["1:46p", -1],
      ["2:00p", -1],
      ["2:14p", -1],
      ["2:28p", -1],
      ["2:40p", -1],
      ["2:52p", -1],
      ["3:04p", -1],
      ["3:16p", -1],
      ["3:30p", -1],
      ["3:43p", -1],
      ["3:55p", -1],
      ["4:07p", -1],
      ["4:18p", -1],
      ["4:29p", -1],
      ["4:36p", -1],
      ["4:43p", -1],
      ["4:50p", -1],
      ["4:57p", -1],
      ["5:04p", -1],
      ["5:12p", -1],
      ["5:19p", -1],
      ["5:27p", -1],
      ["5:34p", -1],
      ["5:42p", -1],
      ["5:49p", -1],
      ["5:57p", 1],
      ["6:03p", 1],
      ["6:09p", 1],
      ["6:15p", 1],
      ["6:21p", 1],
      ["6:28p", 1],
      ["6:36p", 1],
      ["6:43p", 1],
      ["6:51p", 1],
      ["6:58p", 1],
      ["7:05p", 1],
      ["7:12p", 1],
      ["7:18p", 1],
      ["7:24p", 1],
      ["7:31p", 1],
      ["7:38p", 1],
      ["7:46p", 1],
      ["7:53p", 1],
      ["8:01p", 1],
      ["8:09p", 1],
      ["8:18p", 1],
      ["8:28p", 1],
      ["8:38p", 1],
      ["8:51p", 1],
      ["9:04p", 1],
      ["9:17p", 1],
      ["9:30p", 1],
      ["9:43p", 1],
      ["9:56p", 1],
      ["10:09p", 1],
      ["10:22p", 1],
      ["10:35p", 1],
      ["10:48p", 1],
      ["11:00p", 1],
      ["11:11p", 1],
      ["11:19p", 1],
      ["11:32p", 1],
      ["11:45p", 1],
      ["11:58p", 1],
      ["12:11a", 1],
      ["12:24a", 1],
      ["12:37a", 1],
      ["12:50a", 1],
      ["1:03a", 1],
      ["1:16a", 1],
      ["1:30a", 1]]},
   {:stop=>{:stop_id=>94, :name=>"Melnea Cass Blvd @ Harrison Ave"},
    :times=>
     [["5:32a", -1],
      ["5:52a", -1],
      ["6:12a", -1],
      ["6:28a", -1],
      ["6:43a", -1],
      ["6:57a", -1],
      ["7:12a", -1],
      ["7:28a", -1],
      ["7:37a", -1],
      ["7:45a", -1],
      ["7:53a", -1],
      ["8:03a", -1],
      ["8:13a", -1],
      ["8:22a", -1],
      ["8:32a", -1],
      ["8:37a", -1],
      ["8:46a", -1],
      ["8:55a", -1],
      ["9:04a", -1],
      ["9:13a", -1],
      ["9:22a", -1],
      ["9:30a", -1],
      ["9:41a", -1],
      ["9:52a", -1],
      ["10:03a", -1],
      ["10:14a", -1],
      ["10:25a", -1],
      ["10:35a", -1],
      ["10:45a", -1],
      ["10:57a", -1],
      ["11:12a", -1],
      ["11:27a", -1],
      ["11:41a", -1],
      ["11:55a", -1],
      ["12:09p", -1],
      ["12:23p", -1],
      ["12:37p", -1],
      ["12:51p", -1],
      ["1:05p", -1],
      ["1:19p", -1],
      ["1:33p", -1],
      ["1:47p", -1],
      ["2:01p", -1],
      ["2:15p", -1],
      ["2:29p", -1],
      ["2:41p", -1],
      ["2:53p", -1],
      ["3:06p", -1],
      ["3:18p", -1],
      ["3:32p", -1],
      ["3:45p", -1],
      ["3:57p", -1],
      ["4:09p", -1],
      ["4:20p", -1],
      ["4:31p", -1],
      ["4:38p", -1],
      ["4:45p", -1],
      ["4:52p", -1],
      ["4:59p", -1],
      ["5:06p", -1],
      ["5:14p", -1],
      ["5:21p", -1],
      ["5:29p", -1],
      ["5:36p", -1],
      ["5:44p", -1],
      ["5:51p", -1],
      ["5:59p", 1],
      ["6:04p", 1],
      ["6:10p", 1],
      ["6:16p", 1],
      ["6:22p", 1],
      ["6:29p", 1],
      ["6:37p", 1],
      ["6:44p", 1],
      ["6:52p", 1],
      ["6:59p", 1],
      ["7:06p", 1],
      ["7:13p", 1],
      ["7:19p", 1],
      ["7:25p", 1],
      ["7:32p", 1],
      ["7:39p", 1],
      ["7:47p", 1],
      ["7:54p", 1],
      ["8:02p", 1],
      ["8:10p", 1],
      ["8:19p", 1],
      ["8:29p", 1],
      ["8:39p", 1],
      ["8:52p", 1],
      ["9:05p", 1],
      ["9:18p", 1],
      ["9:31p", 1],
      ["9:44p", 1],
      ["9:57p", 1],
      ["10:10p", 1],
      ["10:23p", 1],
      ["10:36p", 1],
      ["10:49p", 1],
      ["11:00p", 1],
      ["11:11p", 1],
      ["11:19p", 1],
      ["11:32p", 1],
      ["11:45p", 1],
      ["11:58p", 1],
      ["12:11a", 1],
      ["12:24a", 1],
      ["12:37a", 1],
      ["12:50a", 1],
      ["1:03a", 1],
      ["1:16a", 1],
      ["1:30a", 1]]},
   {:stop=>{:stop_id=>5445, :name=>"Washington St @ Melnea Cass Blvd"},
    :times=>
     [["5:33a", -1],
      ["5:53a", -1],
      ["6:13a", -1],
      ["6:29a", -1],
      ["6:44a", -1],
      ["6:58a", -1],
      ["7:13a", -1],
      ["7:29a", -1],
      ["7:38a", -1],
      ["7:46a", -1],
      ["7:54a", -1],
      ["8:04a", -1],
      ["8:14a", -1],
      ["8:23a", -1],
      ["8:33a", -1],
      ["8:38a", -1],
      ["8:47a", -1],
      ["8:56a", -1],
      ["9:05a", -1],
      ["9:14a", -1],
      ["9:23a", -1],
      ["9:31a", -1],
      ["9:42a", -1],
      ["9:53a", -1],
      ["10:04a", -1],
      ["10:15a", -1],
      ["10:26a", -1],
      ["10:36a", -1],
      ["10:46a", -1],
      ["10:58a", -1],
      ["11:13a", -1],
      ["11:28a", -1],
      ["11:42a", -1],
      ["11:56a", -1],
      ["12:10p", -1],
      ["12:24p", -1],
      ["12:38p", -1],
      ["12:52p", -1],
      ["1:06p", -1],
      ["1:20p", -1],
      ["1:34p", -1],
      ["1:48p", -1],
      ["2:02p", -1],
      ["2:16p", -1],
      ["2:30p", -1],
      ["2:42p", -1],
      ["2:54p", -1],
      ["3:07p", -1],
      ["3:19p", -1],
      ["3:33p", -1],
      ["3:46p", -1],
      ["3:58p", -1],
      ["4:10p", -1],
      ["4:21p", -1],
      ["4:32p", -1],
      ["4:39p", -1],
      ["4:46p", -1],
      ["4:53p", -1],
      ["5:00p", -1],
      ["5:07p", -1],
      ["5:15p", -1],
      ["5:22p", -1],
      ["5:30p", -1],
      ["5:37p", -1],
      ["5:45p", -1],
      ["5:52p", -1],
      ["6:00p", 1],
      ["6:05p", 1],
      ["6:11p", 1],
      ["6:17p", 1],
      ["6:23p", 1],
      ["6:30p", 1],
      ["6:38p", 1],
      ["6:45p", 1],
      ["6:53p", 1],
      ["7:00p", 1],
      ["7:07p", 1],
      ["7:14p", 1],
      ["7:20p", 1],
      ["7:26p", 1],
      ["7:33p", 1],
      ["7:40p", 1],
      ["7:48p", 1],
      ["7:55p", 1],
      ["8:03p", 1],
      ["8:11p", 1],
      ["8:20p", 1],
      ["8:30p", 1],
      ["8:40p", 1],
      ["8:53p", 1],
      ["9:06p", 1],
      ["9:19p", 1],
      ["9:32p", 1],
      ["9:45p", 1],
      ["9:58p", 1],
      ["10:11p", 1],
      ["10:24p", 1],
      ["10:37p", 1],
      ["10:50p", 1],
      ["11:01p", 1],
      ["11:12p", 1],
      ["11:20p", 1],
      ["11:33p", 1],
      ["11:46p", 1],
      ["11:59p", 1],
      ["12:12a", 1],
      ["12:25a", 1],
      ["12:38a", 1],
      ["12:51a", 1],
      ["1:04a", 1],
      ["1:17a", 1],
      ["1:31a", 1]]},
   {:stop=>{:stop_id=>5552, :name=>"Washington St @ Williams St"},
    :times=>
     [["5:34a", -1],
      ["5:54a", -1],
      ["6:14a", -1],
      ["6:30a", -1],
      ["6:45a", -1],
      ["6:59a", -1],
      ["7:14a", -1],
      ["7:30a", -1],
      ["7:39a", -1],
      ["7:47a", -1],
      ["7:55a", -1],
      ["8:05a", -1],
      ["8:15a", -1],
      ["8:24a", -1],
      ["8:34a", -1],
      ["8:39a", -1],
      ["8:48a", -1],
      ["8:57a", -1],
      ["9:06a", -1],
      ["9:15a", -1],
      ["9:24a", -1],
      ["9:32a", -1],
      ["9:43a", -1],
      ["9:54a", -1],
      ["10:05a", -1],
      ["10:16a", -1],
      ["10:27a", -1],
      ["10:37a", -1],
      ["10:47a", -1],
      ["10:59a", -1],
      ["11:14a", -1],
      ["11:29a", -1],
      ["11:43a", -1],
      ["11:57a", -1],
      ["12:11p", -1],
      ["12:25p", -1],
      ["12:39p", -1],
      ["12:53p", -1],
      ["1:07p", -1],
      ["1:21p", -1],
      ["1:35p", -1],
      ["1:49p", -1],
      ["2:03p", -1],
      ["2:17p", -1],
      ["2:31p", -1],
      ["2:43p", -1],
      ["2:55p", -1],
      ["3:08p", -1],
      ["3:20p", -1],
      ["3:34p", -1],
      ["3:47p", -1],
      ["3:59p", -1],
      ["4:11p", -1],
      ["4:22p", -1],
      ["4:33p", -1],
      ["4:40p", -1],
      ["4:47p", -1],
      ["4:54p", -1],
      ["5:01p", -1],
      ["5:08p", -1],
      ["5:16p", -1],
      ["5:23p", -1],
      ["5:31p", -1],
      ["5:38p", -1],
      ["5:46p", -1],
      ["5:53p", -1],
      ["6:01p", 1],
      ["6:06p", 1],
      ["6:12p", 1],
      ["6:18p", 1],
      ["6:24p", 1],
      ["6:31p", 1],
      ["6:39p", 1],
      ["6:46p", 1],
      ["6:54p", 1],
      ["7:01p", 1],
      ["7:08p", 1],
      ["7:15p", 1],
      ["7:21p", 1],
      ["7:27p", 1],
      ["7:34p", 1],
      ["7:41p", 1],
      ["7:49p", 1],
      ["7:56p", 1],
      ["8:04p", 1],
      ["8:12p", 1],
      ["8:21p", 1],
      ["8:31p", 1],
      ["8:41p", 1],
      ["8:54p", 1],
      ["9:07p", 1],
      ["9:20p", 1],
      ["9:33p", 1],
      ["9:46p", 1],
      ["9:59p", 1],
      ["10:12p", 1],
      ["10:25p", 1],
      ["10:38p", 1],
      ["10:51p", 1],
      ["11:02p", 1],
      ["11:13p", 1],
      ["11:21p", 1],
      ["11:34p", 1],
      ["11:47p", 1],
      ["12:00a", 1],
      ["12:13a", 1],
      ["12:26a", 1],
      ["12:39a", 1],
      ["12:52a", 1],
      ["1:05a", 1],
      ["1:18a", 1],
      ["1:32a", 1]]},
   {:stop=>{:stop_id=>5604, :name=>"Washington St @ Ruggles St"},
    :times=>
     [["5:34a", -1],
      ["5:54a", -1],
      ["6:14a", -1],
      ["6:30a", -1],
      ["6:45a", -1],
      ["6:59a", -1],
      ["7:14a", -1],
      ["7:30a", -1],
      ["7:39a", -1],
      ["7:47a", -1],
      ["7:55a", -1],
      ["8:05a", -1],
      ["8:15a", -1],
      ["8:24a", -1],
      ["8:34a", -1],
      ["8:39a", -1],
      ["8:48a", -1],
      ["8:57a", -1],
      ["9:06a", -1],
      ["9:15a", -1],
      ["9:24a", -1],
      ["9:32a", -1],
      ["9:43a", -1],
      ["9:54a", -1],
      ["10:05a", -1],
      ["10:16a", -1],
      ["10:27a", -1],
      ["10:37a", -1],
      ["10:47a", -1],
      ["10:59a", -1],
      ["11:14a", -1],
      ["11:29a", -1],
      ["11:43a", -1],
      ["11:57a", -1],
      ["12:11p", -1],
      ["12:25p", -1],
      ["12:39p", -1],
      ["12:53p", -1],
      ["1:07p", -1],
      ["1:21p", -1],
      ["1:35p", -1],
      ["1:49p", -1],
      ["2:03p", -1],
      ["2:17p", -1],
      ["2:31p", -1],
      ["2:43p", -1],
      ["2:55p", -1],
      ["3:08p", -1],
      ["3:20p", -1],
      ["3:34p", -1],
      ["3:47p", -1],
      ["3:59p", -1],
      ["4:11p", -1],
      ["4:22p", -1],
      ["4:33p", -1],
      ["4:40p", -1],
      ["4:47p", -1],
      ["4:54p", -1],
      ["5:01p", -1],
      ["5:08p", -1],
      ["5:16p", -1],
      ["5:23p", -1],
      ["5:31p", -1],
      ["5:38p", -1],
      ["5:46p", -1],
      ["5:53p", -1],
      ["6:01p", 1],
      ["6:06p", 1],
      ["6:12p", 1],
      ["6:18p", 1],
      ["6:24p", 1],
      ["6:31p", 1],
      ["6:39p", 1],
      ["6:46p", 1],
      ["6:54p", 1],
      ["7:01p", 1],
      ["7:08p", 1],
      ["7:15p", 1],
      ["7:21p", 1],
      ["7:27p", 1],
      ["7:34p", 1],
      ["7:41p", 1],
      ["7:49p", 1],
      ["7:56p", 1],
      ["8:04p", 1],
      ["8:12p", 1],
      ["8:21p", 1],
      ["8:31p", 1],
      ["8:41p", 1],
      ["8:54p", 1],
      ["9:07p", 1],
      ["9:20p", 1],
      ["9:33p", 1],
      ["9:46p", 1],
      ["9:59p", 1],
      ["10:12p", 1],
      ["10:25p", 1],
      ["10:38p", 1],
      ["10:51p", 1],
      ["11:02p", 1],
      ["11:13p", 1],
      ["11:21p", 1],
      ["11:34p", 1],
      ["11:47p", 1],
      ["12:00a", 1],
      ["12:13a", 1],
      ["12:26a", 1],
      ["12:39a", 1],
      ["12:52a", 1],
      ["1:05a", 1],
      ["1:18a", 1],
      ["1:32a", 1]]},
   {:stop=>{:stop_id=>5673, :name=>"Dudley Station"},
    :times=>
     [["5:35a", -1],
      ["5:55a", -1],
      ["6:15a", -1],
      ["6:31a", -1],
      ["6:46a", -1],
      ["7:00a", -1],
      ["7:15a", -1],
      ["7:31a", -1],
      ["7:40a", -1],
      ["7:48a", -1],
      ["7:56a", -1],
      ["8:07a", -1],
      ["8:17a", -1],
      ["8:26a", -1],
      ["8:36a", -1],
      ["8:41a", -1],
      ["8:50a", -1],
      ["8:59a", -1],
      ["9:08a", -1],
      ["9:17a", -1],
      ["9:26a", -1],
      ["9:34a", -1],
      ["9:45a", -1],
      ["9:56a", -1],
      ["10:07a", -1],
      ["10:18a", -1],
      ["10:29a", -1],
      ["10:39a", -1],
      ["10:49a", -1],
      ["11:01a", -1],
      ["11:16a", -1],
      ["11:31a", -1],
      ["11:45a", -1],
      ["11:59a", -1],
      ["12:13p", -1],
      ["12:27p", -1],
      ["12:41p", -1],
      ["12:55p", -1],
      ["1:09p", -1],
      ["1:23p", -1],
      ["1:37p", -1],
      ["1:51p", -1],
      ["2:05p", -1],
      ["2:19p", -1],
      ["2:33p", -1],
      ["2:45p", -1],
      ["2:57p", -1],
      ["3:10p", -1],
      ["3:22p", -1],
      ["3:36p", -1],
      ["3:49p", -1],
      ["4:01p", -1],
      ["4:13p", -1],
      ["4:24p", -1],
      ["4:35p", -1],
      ["4:42p", -1],
      ["4:49p", -1],
      ["4:56p", -1],
      ["5:03p", -1],
      ["5:10p", -1],
      ["5:18p", -1],
      ["5:25p", -1],
      ["5:33p", -1],
      ["5:40p", -1],
      ["5:48p", -1],
      ["5:55p", -1],
      ["6:03p", 1],
      ["6:08p", 1],
      ["6:14p", 1],
      ["6:20p", 1],
      ["6:26p", 1],
      ["6:33p", 1],
      ["6:41p", 1],
      ["6:48p", 1],
      ["6:56p", 1],
      ["7:03p", 1],
      ["7:10p", 1],
      ["7:17p", 1],
      ["7:23p", 1],
      ["7:29p", 1],
      ["7:36p", 1],
      ["7:43p", 1],
      ["7:51p", 1],
      ["7:58p", 1],
      ["8:06p", 1],
      ["8:14p", 1],
      ["8:23p", 1],
      ["8:33p", 1],
      ["8:43p", 1],
      ["8:56p", 1],
      ["9:09p", 1],
      ["9:22p", 1],
      ["9:35p", 1],
      ["9:48p", 1],
      ["10:01p", 1],
      ["10:14p", 1],
      ["10:27p", 1],
      ["10:40p", 1],
      ["10:53p", 1],
      ["11:04p", 1],
      ["11:15p", 1],
      ["11:23p", 1],
      ["11:36p", 1],
      ["11:49p", 1],
      ["12:02a", 1],
      ["12:15a", 1],
      ["12:28a", 1],
      ["12:41a", 1],
      ["12:54a", 1],
      ["1:07a", 1],
      ["1:20a", 1],
      ["1:34a", 1]]}]}
