==> data/agency.txt <==
"agency_id","agency_name","agency_url","agency_timezone","agency_lang","agency_phone"

==> data/calendar_dates.txt <==
"service_id","date","exception_type"

==> data/calendar.txt <==
"service_id","monday","tuesday","wednesday","thursday","friday","saturday","sunday","start_date","end_date"

==> data/feed_info.txt <==
feed_publisher_name,feed_publisher_url,feed_lang,feed_start_date,feed_end_date,feed_version

==> data/frequencies.txt <==
"trip_id","start_time","end_time","headway_secs"

==> data/routes.txt <==
"route_id","agency_id","route_short_name","route_long_name","route_desc","route_type","route_url","route_color","route_text_color","route_sort_order"

==> data/shapes.txt <==
"shape_id","shape_pt_lat","shape_pt_lon","shape_pt_sequence","shape_dist_traveled"

==> data/stops.txt <==
"stop_id","stop_code","stop_name","stop_desc","stop_lat","stop_lon","zone_id","stop_url","location_type","parent_station","wheelchair_boarding"

==> data/stop_times.txt <==
"trip_id","arrival_time","departure_time","stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type"

==> data/transfers.txt <==
"from_stop_id","to_stop_id","transfer_type","min_transfer_time"

==> data/trips.txt <==
"route_id","service_id","trip_id","trip_headsign","trip_short_name","direction_id","block_id","shape_id","wheelchair_accessible"
